Repository: dsouli00/valence
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, pt

# remindersPermissionDenied
source: Enable notifications in your device settings to get reminders.
ar: فعّل الإشعارات من إعدادات جهازك لتصلك التذكيرات.
de: Aktiviere Benachrichtigungen in den Geräteeinstellungen, um Erinnerungen zu erhalten.
es: Activa las notificaciones en los ajustes de tu dispositivo para recibir recordatorios.
fr: Activez les notifications dans les réglages de votre appareil pour recevoir les rappels.
pt: Ative as notificações nas configurações do seu dispositivo para receber lembretes.

# intakePriorTitle
source: Have you tracked before?
ar: هل سبق أن تتبّعت تغذيتك؟
de: Hast du schon mal getrackt?
es: ¿Has hecho seguimiento antes?
fr: Avez-vous déjà fait un suivi ?
pt: Já fez acompanhamento antes?

# intakePriorSubtitle
source: No judgment — it just helps us set the right pace.
ar: بلا أحكام — هذا فقط يساعدنا على ضبط الوتيرة المناسبة.
de: Ohne Wertung – es hilft uns nur, das richtige Tempo zu finden.
es: Sin juicios: solo nos ayuda a marcar el ritmo adecuado.
fr: Sans jugement — cela nous aide juste à définir le bon rythme.
pt: Sem julgamentos — só nos ajuda a definir o ritmo certo.

# priorNever
source: Never tracked
ar: لم أتتبّع من قبل
de: Noch nie
es: Nunca
fr: Jamais
pt: Nunca

# priorStopped
source: Tried, didn't stick
ar: جرّبت ولم أستمر
de: Versucht, nicht drangeblieben
es: Lo intenté, no seguí
fr: Essayé, sans tenir
pt: Tentei, não mantive

# priorCurrent
source: I track already
ar: أتتبّع بالفعل
de: Ich tracke schon
es: Ya lo hago
fr: Je le fais déjà
pt: Já faço

# onboardCommitTitle
source: Ready to commit?
ar: هل أنت مستعد للالتزام؟
de: Bereit, dich festzulegen?
es: ¿Listo para comprometerte?
fr: Prêt à vous engager ?
pt: Pronto para se comprometer?

# onboardCommitSubtitle
source: Small daily logs add up. Show up for yourself and your plan will do the rest.
ar: التسجيلات اليومية الصغيرة تتراكم. التزم لنفسك وستتكفّل خطتك بالباقي.
de: Kleine tägliche Einträge summieren sich. Sei für dich da und dein Plan macht den Rest.
es: Los pequeños registros diarios suman. Preséntate por ti y tu plan hará el resto.
fr: Les petits suivis quotidiens s'additionnent. Soyez présent pour vous-même, votre plan fera le reste.
pt: Pequenos registos diários somam. Apareça por si e o seu plano faz o resto.

# onboardCommitCta
source: I'm in
ar: أنا مستعد
de: Ich bin dabei
es: Me apunto
fr: Je me lance
pt: Estou dentro

# createAccountSavePlan
source: Create account to save my plan
ar: أنشئ حسابًا لحفظ خطتي
de: Konto erstellen, um meinen Plan zu speichern
es: Crear cuenta para guardar mi plan
fr: Créer un compte pour enregistrer mon plan
pt: Criar conta para guardar o meu plano

# planGoalLabel
source: Your goal
ar: هدفك
de: Dein Ziel
es: Tu objetivo
fr: Votre objectif
pt: O seu objetivo

# planReachBy
source: Reach {weight} by {date}
ar: الوصول إلى {weight} بحلول {date}
de: {weight} bis {date} erreichen
es: Alcanza {weight} para {date}
fr: Atteindre {weight} d'ici {date}
pt: Atingir {weight} até {date}

# roleCoachDesc
source: Manage clients, build plans, track everyone's progress.
ar: أدر عملاءك، ابنِ الخطط، وتابع تقدّم الجميع.
de: Verwalte deine Klienten, erstelle Pläne und verfolge jeden Fortschritt.
es: Gestiona a tus clientes, crea planes y sigue el progreso de todos.
fr: Gérez vos clients, créez des plans, suivez les progrès de chacun.
pt: Faça a gestão dos seus clientes, crie planos e acompanhe o progresso de todos.

# roleClientDesc
source: Log meals with AI and follow your coach's plan.
ar: سجّل وجباتك بالذكاء الاصطناعي واتبع خطة مدربك.
de: Erfasse deine Mahlzeiten mit KI und folge dem Plan deines Coaches.
es: Registra tus comidas con IA y sigue el plan de tu coach.
fr: Enregistrez vos repas avec l'IA et suivez le plan de votre coach.
pt: Registe as suas refeições com IA e siga o plano do seu coach.

# unitsMetric
source: Metric
ar: متري
de: Metrisch
es: Métrico
fr: Métrique
pt: Métrico

# weightToLoseU
source: {amount} {unit} to lose
ar: {amount} {unit} للخسارة
de: {amount} {unit} abnehmen
es: {amount} {unit} para perder
fr: {amount} {unit} à perdre
pt: {amount} {unit} para perder

# weightToGainU
source: {amount} {unit} to gain
ar: {amount} {unit} للزيادة
de: {amount} {unit} zunehmen
es: {amount} {unit} para ganar
fr: {amount} {unit} à prendre
pt: {amount} {unit} para ganhar

# intakeAgeInsight
source: Your age affects how many calories you burn at rest.
ar: عمرك يؤثر في عدد السعرات التي تحرقها أثناء الراحة.
de: Dein Alter beeinflusst, wie viele Kalorien du in Ruhe verbrennst.
es: Tu edad influye en cuántas calorías quemas en reposo.
fr: Votre âge influence le nombre de calories brûlées au repos.
pt: A sua idade influencia quantas calorias queima em repouso.

# intakeHeightInsight
source: Height pairs with your weight to estimate your metabolism.
ar: يُستعمل طولك مع وزنك لتقدير معدل الأيض لديك.
de: Deine Größe ergibt zusammen mit deinem Gewicht deinen Stoffwechsel.
es: Tu altura se combina con tu peso para estimar tu metabolismo.
fr: Votre taille se combine à votre poids pour estimer votre métabolisme.
pt: A sua altura combina-se com o seu peso para estimar o seu metabolismo.

# intakeWeightInsight
source: This is your starting line — we'll track every step from here.
ar: هذه نقطة انطلاقك — سنتابع كل خطوة من هنا.
de: Das ist dein Startpunkt – ab hier verfolgen wir jeden Schritt.
es: Este es tu punto de partida: seguiremos cada paso desde aquí.
fr: C'est votre point de départ — nous suivrons chaque étape à partir d'ici.
pt: Este é o seu ponto de partida — vamos acompanhar cada passo a partir daqui.

# intakeTargetInsight
source: A gradual pace is the most sustainable way to get there.
ar: الوتيرة التدريجية هي أكثر الطرق استدامةً للوصول.
de: Ein schrittweises Tempo ist der nachhaltigste Weg zum Ziel.
es: Un ritmo gradual es la forma más sostenible de lograrlo.
fr: Un rythme progressif est le moyen le plus durable d'y arriver.
pt: Um ritmo gradual é a forma mais sustentável de lá chegar.

# intakeActivityInsight
source: Sets your daily burn using the Mifflin-St Jeor method dietitians trust.
ar: يحدّد سعراتك اليومية باستخدام معادلة Mifflin-St Jeor التي يثق بها أخصائيو التغذية.
de: Bestimmt deinen Tagesverbrauch mit der von Ernährungsberatern genutzten Mifflin-St-Jeor-Formel.
es: Define tu gasto diario con el método Mifflin-St Jeor que usan los dietistas.
fr: Définit votre dépense quotidienne avec la méthode Mifflin-St Jeor utilisée par les diététiciens.
pt: Define o seu gasto diário com o método Mifflin-St Jeor usado por nutricionistas.

# ciSpecialtiesInsight
source: We tailor the templates and tips we suggest to your focus.
ar: نُخصّص القوالب والنصائح التي نقترحها بحسب تخصّصك.
de: Wir passen die vorgeschlagenen Vorlagen und Tipps an deinen Fokus an.
es: Adaptamos las plantillas y los consejos que sugerimos a tu enfoque.
fr: Nous adaptons les modèles et les conseils proposés à votre spécialité.
pt: Adaptamos os modelos e as dicas que sugerimos ao seu foco.

# ciExperienceInsight
source: This sets sensible defaults — you can change anything later.
ar: يضبط هذا إعدادات افتراضية مناسبة — يمكنك تغيير أي شيء لاحقًا.
de: Das legt sinnvolle Voreinstellungen fest – du kannst später alles ändern.
es: Esto establece valores predeterminados sensatos: puedes cambiar todo después.
fr: Cela définit des réglages par défaut adaptés — vous pourrez tout modifier plus tard.
pt: Isto define predefinições sensatas — pode alterar tudo mais tarde.

# ciRosterInsight
source: Valence grows with you — start free with your first 3 clients.
ar: ينمو Valence معك — ابدأ مجانًا مع أول 3 عملاء.
de: Valence wächst mit dir – starte kostenlos mit deinen ersten 3 Klienten.
es: Valence crece contigo: empieza gratis con tus primeros 3 clientes.
fr: Valence évolue avec vous — commencez gratuitement avec vos 3 premiers clients.
pt: O Valence cresce consigo — comece grátis com os seus primeiros 3 clientes.

# ciPriorInsight
source: We'll help you bring it all into one place.
ar: سنساعدك على جمع كل شيء في مكان واحد.
de: Wir helfen dir, alles an einem Ort zusammenzuführen.
es: Te ayudaremos a reunirlo todo en un solo lugar.
fr: Nous vous aiderons à tout rassembler au même endroit.
pt: Vamos ajudá-lo a juntar tudo num só lugar.

# purchaseSuccess
source: You're upgraded — enjoy!
ar: تمت الترقية — استمتع!
de: Upgrade abgeschlossen – viel Spaß!
es: ¡Listo, ya tienes tu plan!
fr: Mise à niveau effectuée — profitez-en !
pt: Atualizado — aproveite!

# purchaseFailed
source: Purchase didn't go through. Please try again.
ar: تعذّرت عملية الشراء. حاول مرة أخرى.
de: Kauf nicht abgeschlossen. Bitte erneut versuchen.
es: La compra no se completó. Inténtalo de nuevo.
fr: L'achat n'a pas abouti. Réessayez.
pt: A compra não foi concluída. Tente novamente.

source: Restore purchases
ar: استعادة المشتريات
de: Käufe wiederherstellen
es: Restaurar compras
fr: Restaurer les achats
pt: Restaurar compras

# authErrInviteRequired
source: An invite code is required to join
ar: رمز الدعوة مطلوب للانضمام
de: Zum Beitreten ist ein Einladungscode erforderlich
es: Se necesita un código de invitación para registrarte
fr: Un code d'invitation est requis pour vous inscrire
pt: É necessário um código de convite para entrar

# authErrInviteInvalid
source: That invite code is invalid, expired, or already used
ar: رمز الدعوة غير صالح أو منتهي الصلاحية أو مستخدم من قبل
de: Dieser Einladungscode ist ungültig, abgelaufen oder wurde bereits verwendet
es: Ese código de invitación no es válido, expiró o ya fue usado
fr: Ce code d'invitation est invalide, expiré ou déjà utilisé
pt: Esse código de convite é inválido, expirou ou já foi usado

# authErrEmailInUse
source: That email is already registered — try logging in
ar: هذا البريد الإلكتروني مسجّل بالفعل — جرّب تسجيل الدخول
de: Diese E-Mail ist bereits registriert — versuche dich anzumelden
es: Ese correo ya está registrado — intenta iniciar sesión
fr: Cet e-mail est déjà enregistré — essayez de vous connecter
pt: Esse e-mail já está registrado — tente fazer login

# authErrWeakPassword
source: Password is too weak — use at least 6 characters
ar: كلمة المرور ضعيفة جدًا — استخدم 6 أحرف على الأقل
de: Das Passwort ist zu schwach — verwende mindestens 6 Zeichen
es: La contraseña es demasiado débil — usa al menos 6 caracteres
fr: Mot de passe trop faible — utilisez au moins 6 caractères
pt: A senha é muito fraca — use pelo menos 6 caracteres

# authErrInvalidEmail
source: That email address is not valid
ar: عنوان البريد الإلكتروني غير صالح
de: Diese E-Mail-Adresse ist ungültig
es: Esa dirección de correo no es válida
fr: Cette adresse e-mail n'est pas valide
pt: Esse endereço de e-mail não é válido

# authErrWrongCredentials
source: Email or password is incorrect
ar: البريد الإلكتروني أو كلمة المرور غير صحيحة
de: E-Mail oder Passwort ist falsch
es: El correo o la contraseña son incorrectos
fr: E-mail ou mot de passe incorrect
pt: E-mail ou senha incorretos

# authErrTooManyRequests
source: Too many attempts — wait a moment and try again
ar: محاولات كثيرة جدًا — انتظر قليلاً ثم حاول مجددًا
de: Zu viele Versuche — warte kurz und versuche es erneut
es: Demasiados intentos — espera un momento y vuelve a intentarlo
fr: Trop de tentatives — patientez un instant puis réessayez
pt: Muitas tentativas — aguarde um momento e tente novamente

# authErrNetwork
source: Network error — check your connection and try again
ar: خطأ في الشبكة — تحقق من اتصالك وحاول مجددًا
de: Netzwerkfehler — prüfe deine Verbindung und versuche es erneut
es: Error de red — comprueba tu conexión e inténtalo de nuevo
fr: Erreur réseau — vérifiez votre connexion puis réessayez
pt: Erro de rede — verifique sua conexão e tente novamente

# authErrUserDataNotFound
source: Your account data could not be found
ar: تعذر العثور على بيانات حسابك
de: Deine Kontodaten wurden nicht gefunden
es: No se encontraron los datos de tu cuenta
fr: Les données de votre compte sont introuvables
pt: Os dados da sua conta não foram encontrados

# authErrNoEmailOnFile
source: No email address on file
ar: لا يوجد بريد إلكتروني مسجّل
de: Keine E-Mail-Adresse hinterlegt
es: No hay ningún correo registrado
fr: Aucune adresse e-mail enregistrée
pt: Nenhum e-mail registrado

# authErrNotLoggedIn
source: You must be logged in
ar: يجب تسجيل الدخول أولاً
de: Du musst angemeldet sein
es: Debes iniciar sesión
fr: Vous devez être connecté
pt: Você precisa estar conectado

# authErrClientsOnly
source: Only client accounts can link a coach
ar: حسابات العملاء فقط يمكنها الارتباط بمدرب
de: Nur Kunden-Konten können einen Coach verknüpfen
es: Solo las cuentas de cliente pueden vincular un entrenador
fr: Seuls les comptes clients peuvent se lier à un coach
pt: Apenas contas de cliente podem vincular um treinador

# authErrLinkCoachFailed
source: Could not link your coach — try again
ar: تعذر الارتباط بمدربك — حاول مجددًا
de: Dein Coach konnte nicht verknüpft werden — versuche es erneut
es: No se pudo vincular tu entrenador — inténtalo de nuevo
fr: Impossible de lier votre coach — réessayez
pt: Não foi possível vincular seu treinador — tente novamente

# authErrIncorrectPassword
source: Incorrect password
ar: كلمة المرور غير صحيحة
de: Falsches Passwort
es: Contraseña incorrecta
fr: Mot de passe incorrect
pt: Senha incorreta

# authErrRecentLogin
source: Please sign out, sign in again, then retry
ar: يرجى تسجيل الخروج ثم الدخول مجددًا والمحاولة من جديد
de: Bitte abmelden, erneut anmelden und noch einmal versuchen
es: Cierra sesión, vuelve a iniciarla y reinténtalo
fr: Déconnectez-vous, reconnectez-vous, puis réessayez
pt: Saia, entre novamente e tente de novo

# authErrResetFailed
source: Could not send the reset email
ar: تعذر إرسال بريد إعادة التعيين
de: Die E-Mail zum Zurücksetzen konnte nicht gesendet werden
es: No se pudo enviar el correo de restablecimiento
fr: Impossible d'envoyer l'e-mail de réinitialisation
pt: Não foi possível enviar o e-mail de redefinição

# authErrSignupFailed
source: Could not create your account — try again
ar: تعذر إنشاء حسابك — حاول مجددًا
de: Dein Konto konnte nicht erstellt werden — versuche es erneut
es: No se pudo crear tu cuenta — inténtalo de nuevo
fr: Impossible de créer votre compte — réessayez
pt: Não foi possível criar sua conta — tente novamente

# authErrSigninFailed
source: Could not sign you in — try again
ar: تعذر تسجيل دخولك — حاول مجددًا
de: Anmeldung fehlgeschlagen — versuche es erneut
es: No se pudo iniciar sesión — inténtalo de nuevo
fr: Connexion impossible — réessayez
pt: Não foi possível fazer login — tente novamente

# authErrDeleteFailed
source: Could not delete your account — try again
ar: تعذر حذف حسابك — حاول مجددًا
de: Dein Konto konnte nicht gelöscht werden — versuche es erneut
es: No se pudo eliminar tu cuenta — inténtalo de nuevo
fr: Impossible de supprimer votre compte — réessayez
pt: Não foi possível excluir sua conta — tente novamente

# authErrUnknown
source: Something went wrong — please try again
ar: حدث خطأ ما — يرجى المحاولة مجددًا
de: Etwas ist schiefgelaufen — bitte versuche es erneut
es: Algo salió mal — vuelve a intentarlo
fr: Une erreur est survenue — veuillez réessayer
pt: Algo deu errado — tente novamente

# quietForDays
source: {days, plural, =1{Quiet for 1 day} other{Quiet for {days} days}}
ar: {days, plural, =1{يوم واحد بدون نشاط} =2{يومان بدون نشاط} few{{days} أيام بدون نشاط} many{{days} يومًا بدون نشاط} other{{days} يوم بدون نشاط}}
de: {days, plural, =1{1 Tag ohne Aktivität} other{{days} Tage ohne Aktivität}}
es: {days, plural, =1{1 día sin actividad} other{{days} días sin actividad}}
fr: {days, plural, =1{1 jour sans activité} other{{days} jours sans activité}}
pt: {days, plural, =1{1 dia sem atividade} other{{days} dias sem atividade}}

# statusNew
source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
pt: Novo

# joinedRecently
source: Just joined — awaiting first log
ar: انضم حديثًا — بانتظار أول تسجيل
de: Gerade beigetreten — wartet auf den ersten Eintrag
es: Recién llegado — esperando su primer registro
fr: Vient de rejoindre — en attente du premier journal
pt: Recém-chegado — aguardando o primeiro registro

# consistencyThisWeek
source: {pct}% consistency this week
ar: انتظام {pct}% هذا الأسبوع
de: {pct} % Konstanz diese Woche
es: {pct} % de constancia esta semana
fr: {pct} % de régularité cette semaine
pt: {pct}% de consistência esta semana

# coverRolePrompt
source: How will you use Valence?
ar: كيف ستستخدم Valence؟
de: Wie wirst du Valence nutzen?
es: ¿Cómo usarás Valence?
fr: Comment allez-vous utiliser Valence ?
pt: Como você vai usar o Valence?

# welcomeTitle
source: Welcome to Valence
ar: مرحبًا بك في Valence
de: Willkommen bei Valence
es: Te damos la bienvenida a Valence
fr: Bienvenue sur Valence
pt: Bem-vindo ao Valence

# clientIntroTitle
source: Your coach, in your pocket
ar: مدرّبك في جيبك
de: Dein Coach, in deiner Tasche
es: Tu entrenador, en tu bolsillo
fr: Votre coach, dans votre poche
pt: Seu treinador, no seu bolso

# coachIntroTitle
source: Your coaching, all in one place
ar: تدريبك كله في مكان واحد
de: Dein Coaching, alles an einem Ort
es: Todo tu coaching, en un solo lugar
fr: Tout votre coaching, au même endroit
pt: Todo o seu coaching num só lugar

# introSubtitle
source: Here's how Valence works for you.
ar: إليك كيف يعمل Valence من أجلك.
de: So funktioniert Valence für dich.
es: Así funciona Valence para ti.
fr: Voici comment Valence fonctionne pour vous.
pt: Veja como o Valence funciona para você.

# roleAthlete
source: Athlete
ar: رياضي
de: Athlet
es: Atleta
fr: Athlète
pt: Atleta

# clientIntroCta
source: Build my plan
ar: ابنِ خطتي
de: Meinen Plan erstellen
es: Crear mi plan
fr: Créer mon plan
pt: Criar meu plano

# coachIntroCta
source: Set up my profile
ar: إعداد ملفي الشخصي
de: Mein Profil einrichten
es: Configurar mi perfil
fr: Configurer mon profil
pt: Configurar meu perfil

# coachSetupReady
source: Your coaching space is ready. Invite your first client to get started.
ar: مساحة التدريب الخاصة بك جاهزة. ادعُ أول عميل لك للبدء.
de: Dein Coaching-Bereich ist bereit. Lade deinen ersten Klienten ein, um loszulegen.
es: Tu espacio de coaching está listo. Invita a tu primer cliente para empezar.
fr: Votre espace de coaching est prêt. Invitez votre premier client pour commencer.
pt: Seu espaço de coaching está pronto. Convide seu primeiro cliente para começar.

# confidenceNote
source: {word} confidence ({score}/100) — tap Adjust to fine-tune.
ar: ثقة {word} ({score}/100) — اضغط على «تعديل» للضبط.
de: {word} Konfidenz ({score}/100) – tippe auf Anpassen zum Feinjustieren.
es: Confianza {word} ({score}/100): toca Ajustar para afinar.
fr: Confiance {word} ({score}/100) — touchez Ajuster pour affiner.
pt: Confiança {word} ({score}/100) — toque em Ajustar para afinar.

source: Center your plate
ar: ضع طبقك في المنتصف
de: Teller in die Mitte
es: Centra tu plato
fr: Centrez votre assiette
pt: Centralize o seu prato

# portionLabel
source: Portion
ar: الحصة
es: Porción
pt: Porção

# kcalLeftToday
source: {n} kcal left today
ar: متبقٍ {n} سعرة اليوم
de: Noch {n} kcal heute
es: Quedan {n} kcal hoy
fr: {n} kcal restantes aujourd’hui
pt: Restam {n} kcal hoje

# kcalOverToday
source: {n} kcal over today
ar: تجاوزت {n} سعرة اليوم
de: {n} kcal über dem Ziel heute
es: {n} kcal por encima hoy
fr: {n} kcal au-dessus aujourd’hui
pt: {n} kcal acima hoje

# describeCardSub
source: Type it — the AI does the math
de: Tippen — die KI rechnet
es: Escríbelo y la IA hace el cálculo
fr: Décrivez — l’IA fait le calcul
pt: Escreva — a IA faz as contas

# manualCardSub
source: Know the numbers? Enter them yourself
de: Zahlen bekannt? Selbst eintragen
es: ¿Sabes los números? Ingrésalos tú
fr: Vous connaissez les chiffres ? Saisissez-les
pt: Sabe os números? Insira você mesmo

# galleryCardSub
source: Pick an existing photo
es: Elige una foto existente
fr: Choisir une photo existante
pt: Escolha uma foto existente

# scanCardSub
source: Point, shoot — logged
es: Apunta, dispara y listo
fr: Visez, capturez — c’est noté
pt: Aponte, fotografe — registrado

# aiInsightsTitle
source: AI analysis
es: Análisis con IA
fr: Analyse IA
pt: Análise com IA

# aiInsightsTease
source: See what's working and what's slipping this week, compared to last week.
es: Descubre qué funciona y qué falla esta semana, comparado con la semana pasada.
fr: Voyez ce qui fonctionne et ce qui décroche, d'après les 14 derniers jours de suivi.
pt: Veja o que está funcionando e o que está falhando esta semana, em comparação com a semana passada.

# aiInsightsUnlock
source: Unlock with Pro
es: Desbloquear con Pro
fr: Débloquer avec Pro
pt: Desbloquear com Pro

# aiInsightsWins
source: What's working
es: Qué funciona
fr: Ce qui fonctionne
pt: O que está funcionando

# aiInsightsRisks
source: Needs attention
es: Requiere atención
fr: À surveiller
pt: Precisa de atenção

# aiInsightsActions
source: What you could do
es: Qué puedes hacer
fr: Ce que vous pouvez faire
pt: O que você pode fazer

# aiInsightsReading
source: Reading this week's logs…
es: Leyendo los registros de esta semana…
fr: Lecture des 14 derniers jours…
pt: Lendo os registros desta semana…

# aiInsightsRefresh
source: Re-analyze
es: Volver a analizar
fr: Réanalyser
pt: Analisar novamente

# aiInsightsUpToDate
source: Nothing new logged since the last analysis.
es: Nada nuevo registrado desde el último análisis.
fr: Rien de nouveau depuis la dernière analyse.
pt: Nada novo registrado desde a última análise.

# aiInsightsNoData
source: Not enough logged data yet. Come back after a few more days of logging.
es: Aún no hay datos suficientes. Vuelve tras unos días más de registro.
fr: Pas encore assez de données. Revenez après quelques jours de suivi supplémentaires.
pt: Ainda não há dados suficientes. Volte após mais alguns dias de registro.

# aiInsightsError
source: Couldn't analyze right now. Try again.
es: No se pudo analizar ahora. Inténtalo de nuevo.
fr: Analyse impossible pour le moment. Réessayez.
pt: Não foi possível analisar agora. Tente novamente.

# aiInsightsDisclaimer
source: Observations from logged data — not medical advice. Confirm before acting.
es: Observaciones a partir de los datos registrados — no es consejo médico. Confírmalo antes de actuar.
fr: Observations issues des données enregistrées — pas un avis médical. Vérifiez avant d'agir.
pt: Observações a partir dos dados registrados — não é conselho médico. Confirme antes de agir.

# aiAnalyzedToday
source: Analyzed today
es: Analizado hoy
fr: Analysé aujourd'hui
pt: Analisado hoje

# aiAnalyzedYesterday
source: Analyzed yesterday
es: Analizado ayer
fr: Analysé hier
pt: Analisado ontem

# aiAnalyzedDaysAgo
source: {days, plural, other{Analyzed {days} days ago}}
es: {days, plural, other{Analizado hace {days} días}}
fr: {days, plural, other{Analysé il y a {days} jours}}
pt: {days, plural, other{Analisado há {days} dias}}

# aiInsightsConfidence
source: {word} confidence
es: Confianza {word}
fr: Confiance {word}
pt: Confiança {word}

# aiInsightsOutdated
source: This covers a week that has already passed. Re-analyze for the current week.
es: Esto cubre una semana que ya pasó. Vuelve a analizar para la semana actual.
pt: Isto cobre uma semana que já passou. Analise novamente para a semana atual.

# aiInsightsOtherLanguage
source: Written in another language. Re-analyze to get it in {language}.
es: Escrito en otro idioma. Vuelve a analizar para obtenerlo en {language}.
pt: Escrito em outro idioma. Analise novamente para obtê-lo em {language}.

# shareWinCta
source: Share my progress
es: Compartir mi progreso
pt: Compartilhar meu progresso

# shareWinTitle
source: Your progress
es: Tu progreso
pt: Seu progresso

# shareWinNothingYet
source: Log a few more days and your progress card will be ready to share.
es: Registra unos días más y tu tarjeta de progreso estará lista para compartir.
pt: Registre mais alguns dias e seu cartão de progresso estará pronto para compartilhar.

# shareWinLost
source: {amount} {unit} down
es: {amount} {unit} menos
pt: {amount} {unit} a menos
