Repository: dsouli00/valence
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, pt

# specMobility
source: Mobility & rehab
ar: الحركة وإعادة التأهيل
de: Mobilität & Reha
es: Movilidad y rehabilitación
fr: Mobilité et rééducation
pt: Mobilidade e reabilitação

# expJustStarting
source: Just starting out
ar: في البداية
de: Ganz am Anfang
es: Recién empiezo
fr: Je débute
pt: Começando agora

# expJustStartingHint
source: New to coaching
ar: جديد في التدريب
de: Neu im Coaching
es: Nuevo en el coaching
fr: Nouveau dans le coaching
pt: Novo no coaching

# expOneToThree
source: 1–3 years
ar: 1–3 سنوات
de: 1–3 Jahre
es: 1–3 años
fr: 1–3 ans
pt: 1–3 anos

# expOneToThreeHint
source: Building my book
ar: أبني قاعدة عملائي
de: Baue meinen Kundenstamm auf
es: Construyendo mi cartera
fr: Je développe ma clientèle
pt: Formando minha base

# expThreeToFive
source: 3–5 years
ar: 3–5 سنوات
de: 3–5 Jahre
es: 3–5 años
fr: 3–5 ans
pt: 3–5 anos

# expThreeToFiveHint
source: Established coach
ar: مدرّب راسخ
de: Etablierter Coach
es: Entrenador consolidado
fr: Coach établi
pt: Treinador estabelecido

# expFivePlus
source: 5+ years
ar: أكثر من 5 سنوات
de: Über 5 Jahre
es: Más de 5 años
fr: Plus de 5 ans
pt: Mais de 5 anos

# expFivePlusHint
source: Seasoned pro
ar: محترف متمرّس
de: Erfahrener Profi
es: Profesional experimentado
fr: Pro chevronné
pt: Profissional experiente

# rosterSolo
source: Just me, no clients yet
ar: أنا فقط، لا عملاء بعد
de: Nur ich, noch keine Klienten
es: Solo yo, aún sin clientes
fr: Juste moi, pas encore de clients
pt: Só eu, ainda sem clientes

# rosterSmall
source: 1–10 clients
ar: 1–10 عملاء
de: 1–10 Klienten
es: 1–10 clientes
pt: 1–10 clientes

# rosterGrowing
source: 11–25 clients
ar: 11–25 عميلًا
de: 11–25 Klienten
es: 11–25 clientes
pt: 11–25 clientes

# rosterEstablished
source: 25+ clients
ar: أكثر من 25 عميلًا
de: Über 25 Klienten
es: Más de 25 clientes
fr: Plus de 25 clients
pt: Mais de 25 clientes

# priorWhatsapp
source: WhatsApp & chat
ar: واتساب والمحادثات
es: WhatsApp y chat
fr: WhatsApp et messagerie
pt: WhatsApp e chat

# priorSpreadsheets
source: Spreadsheets
ar: جداول البيانات
de: Tabellen
es: Hojas de cálculo
fr: Tableurs
pt: Planilhas

# priorOtherApp
source: Another coaching app
ar: تطبيق تدريب آخر
de: Eine andere Coaching-App
es: Otra app de coaching
fr: Une autre app de coaching
pt: Outro app de coaching

# priorPenPaper
source: Pen & paper
ar: قلم وورق
de: Zettel & Stift
es: Papel y lápiz
fr: Papier et crayon
pt: Papel e caneta

# priorMix
source: A bit of everything
ar: خليط من كل شيء
de: Von allem etwas
es: Un poco de todo
fr: Un peu de tout
pt: Um pouco de tudo

# coachIntakeSaveError
source: Could not save your profile. Please try again.
ar: تعذّر حفظ ملفك. يرجى المحاولة مرة أخرى.
de: Dein Profil konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar tu perfil. Inténtalo de nuevo.
fr: Impossible d'enregistrer votre profil. Veuillez réessayer.
pt: Não foi possível salvar seu perfil. Tente novamente.

# ciSpecialtiesTitle
source: What do you specialise in?
ar: ما تخصصك؟
de: Worauf bist du spezialisiert?
es: ¿En qué te especializas?
fr: Quelle est votre spécialité ?
pt: Em que você é especialista?

# ciSpecialtiesSubtitle
source: Pick all that apply — it shapes your coaching profile.
ar: اختر كل ما ينطبق — يحدّد ملف تدريبك.
de: Wähle alles Zutreffende – das prägt dein Coaching-Profil.
es: Elige todo lo que aplique: define tu perfil de coaching.
fr: Sélectionnez tout ce qui s'applique — cela façonne votre profil.
pt: Escolha tudo que se aplica — molda seu perfil de coaching.

# ciExperienceTitle
source: How long have you coached?
ar: منذ متى وأنت تدرّب؟
de: Wie lange coachst du schon?
es: ¿Cuánto tiempo llevas entrenando?
fr: Depuis combien de temps coachez-vous ?
pt: Há quanto tempo você treina pessoas?

# ciExperienceSubtitle
source: So we can tailor the experience to you.
ar: حتى نخصّص التجربة لك.
de: Damit wir das Erlebnis auf dich abstimmen.
es: Para adaptar la experiencia a ti.
fr: Pour adapter l'expérience à votre profil.
pt: Para adaptar a experiência a você.

# ciRosterTitle
source: How many clients today?
ar: كم عميلًا لديك اليوم؟
de: Wie viele Klienten hast du aktuell?
es: ¿Cuántos clientes tienes hoy?
fr: Combien de clients aujourd'hui ?
pt: Quantos clientes você tem hoje?

# ciRosterSubtitle
source: Roughly — just to understand your scale.
ar: تقريبًا — فقط لفهم حجم عملك.
de: Ungefähr – nur um deine Größe einzuschätzen.
es: Aproximadamente, solo para entender tu escala.
fr: Approximativement — juste pour cerner votre échelle.
pt: Aproximadamente — só para entender sua escala.

# ciPriorTitle
source: How do you run things now?
ar: كيف تدير عملك حاليًا؟
de: Wie organisierst du das aktuell?
es: ¿Cómo gestionas todo ahora?
fr: Comment gérez-vous tout aujourd'hui ?
pt: Como você gerencia tudo hoje?

# ciPriorSubtitle
source: We'll help you replace the chaos.
ar: سنساعدك على استبدال الفوضى.
de: Wir helfen dir, das Chaos zu ersetzen.
es: Te ayudaremos a sustituir el caos.
fr: Nous vous aiderons à remplacer le chaos.
pt: Vamos te ajudar a substituir o caos.

# ciAnalyzing1
source: Building your roster
ar: إعداد استوديو التدريب
de: Dein Studio wird eingerichtet
es: Configurando tu estudio
fr: Configuration de votre studio
pt: Configurando seu estúdio

# ciAnalyzing2
source: Preparing your dashboard
ar: تجهيز لوحة التحكم
de: Dein Dashboard wird vorbereitet
es: Preparando tu panel
fr: Préparation de votre tableau de bord
pt: Preparando seu painel

# ciAnalyzing3
source: Tailoring to your specialties
ar: تخصيص حسب مجالاتك
de: Anpassung an deine Spezialgebiete
es: Adaptando a tus especialidades
fr: Personnalisation selon vos spécialités
pt: Adaptando às suas especialidades

# ciAnalyzing4
source: Almost ready
ar: أوشكنا على الانتهاء
de: Fast fertig
es: Casi listo
fr: Presque prêt
pt: Quase pronto

# ciAllSet
source: You're all set
ar: كل شيء جاهز
de: Alles bereit
es: Todo listo
fr: Tout est prêt
pt: Tudo pronto

# ciWelcomeName
source: Welcome, {name}
ar: مرحبًا، {name}
de: Willkommen, {name}
es: Bienvenido, {name}
fr: Bienvenue, {name}
pt: Bem-vindo, {name}

# ciYourFocus
source: Your focus
ar: تركيزك
de: Dein Fokus
es: Tu enfoque
fr: Votre domaine
pt: Seu foco

source: Enter Valence
ar: ادخل إلى Valence
de: Valence betreten
es: Entrar en Valence
fr: Entrer dans Valence
pt: Entrar no Valence

# settingsDisplayName
source: Display name
ar: الاسم المعروض
de: Anzeigename
es: Nombre visible
fr: Nom affiché
pt: Nome de exibição

# settingsEnterName
source: Enter your name
ar: أدخل اسمك
de: Gib deinen Namen ein
es: Introduce tu nombre
fr: Saisissez votre nom
pt: Digite seu nome

source: Profile updated
ar: تم تحديث الملف
de: Profil aktualisiert
es: Perfil actualizado
fr: Profil mis à jour
pt: Perfil atualizado

# profileUpdateError
source: Could not update profile right now
ar: تعذّر تحديث الملف الآن
de: Profil konnte gerade nicht aktualisiert werden
es: No se pudo actualizar el perfil ahora
fr: Impossible de mettre à jour le profil pour le moment
pt: Não foi possível atualizar o perfil agora

source: Settings saved
ar: تم حفظ الإعدادات
de: Einstellungen gespeichert
es: Ajustes guardados
fr: Paramètres enregistrés
pt: Configurações salvas

# settingsSaveError
source: Could not save settings
ar: تعذّر حفظ الإعدادات
de: Einstellungen konnten nicht gespeichert werden
es: No se pudieron guardar los ajustes
fr: Impossible d'enregistrer les paramètres
pt: Não foi possível salvar as configurações

source: Change password
ar: تغيير كلمة المرور
de: Passwort ändern
es: Cambiar contraseña
fr: Changer le mot de passe
pt: Alterar senha

# changePasswordMsg
source: We'll email a secure reset link to {email}. Open it to set a new password.
ar: سنرسل رابط إعادة تعيين آمن إلى {email}. افتحه لتعيين كلمة مرور جديدة.
de: Wir senden einen sicheren Reset-Link an {email}. Öffne ihn, um ein neues Passwort festzulegen.
es: Enviaremos un enlace de restablecimiento seguro a {email}. Ábrelo para crear una nueva contraseña.
fr: Nous enverrons un lien de réinitialisation sécurisé à {email}. Ouvrez-le pour définir un nouveau mot de passe.
pt: Enviaremos um link de redefinição seguro para {email}. Abra-o para definir uma nova senha.

source: Send link
ar: إرسال الرابط
de: Link senden
es: Enviar enlace
fr: Envoyer le lien
pt: Enviar link

source: Help & support
ar: المساعدة والدعم
de: Hilfe & Support
es: Ayuda y soporte
fr: Aide et assistance
pt: Ajuda e suporte

# supportBody
source: For account or app support, contact support@valence.app. Include your role ({role}) and a short issue summary.
ar: للحصول على دعم الحساب أو التطبيق، تواصل عبر support@valence.app. اذكر دورك ({role}) وملخصًا موجزًا للمشكلة.
de: Für Konto- oder App-Support wende dich an support@valence.app. Gib deine Rolle ({role}) und eine kurze Beschreibung an.
es: Para soporte de cuenta o de la app, escribe a support@valence.app. Incluye tu rol ({role}) y un breve resumen del problema.
fr: Pour toute assistance compte ou application, contactez support@valence.app. Indiquez votre rôle ({role}) et un bref résumé du problème.
pt: Para suporte de conta ou do app, contate support@valence.app. Inclua seu papel ({role}) e um breve resumo do problema.

source: Copy email
ar: نسخ البريد
de: E-Mail kopieren
es: Copiar correo
fr: Copier l'e-mail
pt: Copiar e-mail

source: Support email copied
ar: تم نسخ بريد الدعم
de: Support-E-Mail kopiert
es: Correo de soporte copiado
fr: E-mail d'assistance copié
pt: E-mail de suporte copiado

source: About Valence
ar: حول Valence
de: Über Valence
es: Acerca de Valence
fr: À propos de Valence
pt: Sobre o Valence

# aboutVersion
source: Version {version}
ar: الإصدار {version}
es: Versión {version}
pt: Versão {version}

# aboutTaglineClient
source: Track your meals, workouts, and habits — and stay accountable with your coach, every day.
ar: تابع وجباتك وتمارينك وعاداتك — وابقَ ملتزمًا مع مدرّبك كل يوم.
de: Verfolge deine Mahlzeiten, Workouts und Gewohnheiten – und bleib jeden Tag mit deinem Coach am Ball.
es: Registra tus comidas, entrenamientos y hábitos, y mantente comprometido con tu entrenador cada día.
fr: Suivez vos repas, vos séances et vos habitudes — et restez responsable avec votre coach, chaque jour.
pt: Acompanhe suas refeições, treinos e hábitos — e mantenha o compromisso com seu treinador todos os dias.

source: My coach
ar: مدرّبي
de: Mein Coach
es: Mi entrenador
fr: Mon coach
pt: Meu treinador

# coachLinkedLabel
source: Linked to your account
ar: مرتبط بحسابك
de: Mit deinem Konto verknüpft
es: Vinculado a tu cuenta
fr: Associé à votre compte
pt: Vinculado à sua conta

# coachNotLinked
source: Not linked yet
ar: غير مرتبط بعد
de: Noch nicht verknüpft
es: Aún no vinculado
fr: Pas encore associé
pt: Ainda não vinculado

source: Connect
ar: ربط
de: Verbinden
es: Conectar
fr: Associer
pt: Conectar

source: Dark mode
ar: الوضع الداكن
de: Dunkelmodus
es: Modo oscuro
fr: Mode sombre
pt: Modo escuro

# darkModeSubtitle
source: Switch the app appearance
ar: غيّر مظهر التطبيق
de: Ändere das Erscheinungsbild
es: Cambia la apariencia de la app
fr: Changer l'apparence de l'app
pt: Altere a aparência do app

source: Meal reminders
ar: تذكيرات الوجبات
de: Mahlzeit-Erinnerungen
es: Recordatorios de comidas
fr: Rappels de repas
pt: Lembretes de refeição

# mealRemindersSubtitle
source: Nudge me to log my meals
ar: ذكّرني بتسجيل وجباتي
de: Erinnere mich ans Eintragen meiner Mahlzeiten
es: Recuérdame registrar mis comidas
fr: Me rappeler d'enregistrer mes repas
pt: Lembre-me de registrar minhas refeições

# metricUnits
source: Metric units (kg)
ar: وحدات مترية (كجم)
de: Metrische Einheiten (kg)
es: Unidades métricas (kg)
fr: Unités métriques (kg)
pt: Unidades métricas (kg)

# metricUnitsSubtitle
source: Show weight in kilograms or pounds
ar: عرض الوزن بالكيلوجرام أو الباوند
de: Gewicht in Kilogramm oder Pfund anzeigen
es: Muestra el peso en kilogramos o libras
fr: Afficher le poids en kilogrammes ou en livres
pt: Mostrar o peso em quilos ou libras

# logoutConfirmTitle
source: Log out?
ar: تسجيل الخروج؟
de: Abmelden?
es: ¿Cerrar sesión?
fr: Se déconnecter ?
pt: Sair?

# logoutConfirmMsg
source: You'll need to sign in again to continue.
ar: ستحتاج إلى تسجيل الدخول مجددًا للمتابعة.
de: Du musst dich erneut anmelden, um fortzufahren.
es: Tendrás que iniciar sesión de nuevo para continuar.
fr: Vous devrez vous reconnecter pour continuer.
pt: Você precisará entrar novamente para continuar.

# sectionAccount
source: ACCOUNT
ar: الحساب
de: KONTO
es: CUENTA
fr: COMPTE
pt: CONTA

# sectionSupport
source: SUPPORT
ar: الدعم
es: SOPORTE
fr: ASSISTANCE
pt: SUPORTE

# badgeMember
source: MEMBER
ar: عضو
de: MITGLIED
es: MIEMBRO
fr: MEMBRE
pt: MEMBRO

# badgeCoach
source: COACH
ar: مدرب
es: ENTRENADOR
pt: TREINADOR

source: Invite a client
ar: دعوة عميل
de: Klient einladen
es: Invitar a un cliente
fr: Inviter un client
pt: Convidar um cliente

# coachSupportTitle
source: Coach support
ar: دعم المدربين
es: Soporte para entrenadores
fr: Assistance coach
pt: Suporte ao treinador

# coachSupportBody
source: For billing, client-management, or technical support: support@valence.app
ar: للفوترة أو إدارة العملاء أو الدعم الفني: support@valence.app
de: Für Abrechnung, Klientenverwaltung oder technischen Support: support@valence.app
es: Para facturación, gestión de clientes o soporte técnico: support@valence.app
fr: Pour la facturation, la gestion des clients ou l'assistance technique : support@valence.app
pt: Para faturamento, gestão de clientes ou suporte técnico: support@valence.app

# aboutTaglineCoach
source: The accountability platform that keeps coaches and their clients in sync — every day.
ar: منصّة المتابعة التي تُبقي المدربين وعملاءهم متناغمين — كل يوم.
de: Die Plattform, die Coaches und ihre Klienten jeden Tag im Einklang hält.
es: La plataforma de seguimiento que mantiene a entrenadores y clientes en sintonía, cada día.
fr: La plateforme de suivi qui garde les coachs et leurs clients synchronisés — chaque jour.
pt: A plataforma de acompanhamento que mantém treinadores e clientes em sintonia — todos os dias.

# planFree
source: Free
ar: مجاني
de: Kostenlos
es: Gratis
fr: Gratuit
pt: Grátis

# clientsCount
source: {count, plural, =1{1 client} other{{count} clients}}
ar: {count, plural, =0{بدون عملاء} =1{عميل واحد} =2{عميلان} few{{count} عملاء} many{{count} عميلًا} other{{count} عميل}}
de: {count, plural, =1{1 Klient} other{{count} Klienten}}
es: {count, plural, =1{1 cliente} other{{count} clientes}}
pt: {count, plural, =1{1 cliente} other{{count} clientes}}

source: Client activity alerts
ar: تنبيهات نشاط العملاء
de: Aktivitäts-Benachrichtigungen
es: Alertas de actividad de clientes
fr: Alertes d'activité des clients
pt: Alertas de atividade dos clientes

# clientActivityAlertsSubtitle
source: Get notified when a client logs
ar: تلقَّ إشعارًا عند تسجيل العميل
de: Werde benachrichtigt, wenn ein Klient etwas einträgt
es: Recibe avisos cuando un cliente registra
fr: Soyez notifié quand un client enregistre
pt: Seja avisado quando um cliente registra

# inviteGenerateError
source: Could not generate invite code
ar: تعذّر إنشاء رمز الدعوة
de: Einladungscode konnte nicht erstellt werden
es: No se pudo generar el código de invitación
fr: Impossible de générer le code d'invitation
pt: Não foi possível gerar o código de convite

source: Invite code copied
ar: تم نسخ رمز الدعوة
de: Einladungscode kopiert
es: Código de invitación copiado
fr: Code d'invitation copié
pt: Código de convite copiado

source: Invite link copied
ar: تم نسخ رابط الدعوة
de: Einladungslink kopiert
es: Enlace de invitación copiado
fr: Lien d'invitation copié
pt: Link de convite copiado

# inviteSheetSubtitle
source: Add someone to your roster
ar: أضف شخصًا إلى قائمتك
de: Füge jemanden zu deiner Liste hinzu
es: Añade a alguien a tu lista
fr: Ajoutez quelqu'un à votre liste
pt: Adicione alguém à sua lista

# inviteSheetBody
source: Generate a single-use code (valid 7 days) and share it. Your client enters it when they sign up — one code per client, no oversharing.
ar: أنشئ رمزًا للاستخدام مرة واحدة (صالح 7 أيام) وشاركه. يُدخله عميلك عند التسجيل — رمز واحد لكل عميل، دون إفراط في المشاركة.
de: Erstelle einen Einmal-Code (7 Tage gültig) und teile ihn. Dein Klient gibt ihn bei der Registrierung ein – ein Code pro Klient, ganz einfach.
es: Genera un código de un solo uso (válido 7 días) y compártelo. Tu cliente lo introduce al registrarse: un código por cliente, sin compartir de más.
fr: Générez un code à usage unique (valable 7 jours) et partagez-le. Votre client le saisit à l'inscription — un code par client, sans partage excessif.
pt: Gere um código de uso único (válido por 7 dias) e compartilhe. Seu cliente o insere ao se cadastrar — um código por cliente, sem compartilhar demais.

# inviteNoCode
source: No code yet — generate one below
ar: لا يوجد رمز بعد — أنشئ واحدًا أدناه
de: Noch kein Code – erstelle unten einen
es: Aún no hay código: genera uno abajo
fr: Pas encore de code — générez-en un ci-dessous
pt: Ainda sem código — gere um abaixo

source: Generate code
ar: إنشاء رمز
de: Code erstellen
es: Generar código
fr: Générer un code
pt: Gerar código

source: New code
ar: رمز جديد
de: Neuer Code
es: Nuevo código
fr: Nouveau code
pt: Novo código

source: Copy code
ar: نسخ الرمز
de: Code kopieren
es: Copiar código
fr: Copier le code
pt: Copiar código

source: Copy link
ar: نسخ الرابط
de: Link kopieren
es: Copiar enlace
fr: Copier le lien
pt: Copiar link

source: Today's workout
ar: تمرين اليوم
de: Heutiges Workout
es: Entrenamiento de hoy
fr: Séance du jour
pt: Treino de hoje

# workoutExercisesSets
source: {exercises} exercises · {done} of {total} sets
ar: {exercises} تمارين · {done} من {total} مجموعات
de: {exercises} Übungen · {done} von {total} Sätzen
es: {exercises} ejercicios · {done} de {total} series
fr: {exercises} exercices · {done} sur {total} séries
pt: {exercises} exercícios · {done} de {total} séries

# markComplete
source: Mark workout complete
ar: إنهاء التمرين
de: Workout abschließen
es: Finalizar entrenamiento
fr: Terminer la séance
pt: Concluir treino

# markNotDone
source: Mark as not done
ar: إلغاء الإكمال
de: Abschluss aufheben
es: Marcar como no hecho
fr: Annuler la validation
pt: Marcar como não concluído

source: Past workout — view only
ar: تمرين سابق — للعرض فقط
de: Vergangenes Workout – nur ansehen
es: Entrenamiento pasado: solo lectura
fr: Séance passée — lecture seule
pt: Treino anterior — somente leitura

# exerciseSetsTarget
source: {done}/{sets} sets · target {reps} reps
ar: {done}/{sets} مجموعات · الهدف {reps} تكرار
de: {done}/{sets} Sätze · Ziel {reps} Wdh.
es: {done}/{sets} series · objetivo {reps} reps
fr: {done}/{sets} séries · objectif {reps} reps
pt: {done}/{sets} séries · meta {reps} reps

source: Complete all sets
ar: إكمال كل المجموعات
de: Alle Sätze abschließen
es: Completar todas las series
fr: Terminer toutes les séries
pt: Concluir todas as séries

source: Reset exercise
ar: إعادة تعيين التمرين
de: Übung zurücksetzen
es: Reiniciar ejercicio
fr: Réinitialiser l'exercice
pt: Redefinir exercício

# setNumberLabel
source: Set {n}
ar: المجموعة {n}
de: Satz {n}
es: Serie {n}
fr: Série {n}
pt: Série {n}

source: Logged
ar: مُسجّل
de: Erfasst
es: Registrado
fr: Enregistré
pt: Registrado

source: Tap to log
ar: اضغط للتسجيل
de: Zum Erfassen tippen
es: Toca para registrar
fr: Appuyer pour enregistrer
pt: Toque para registrar

# enterValidWeight
source: Enter a valid weight
ar: أدخل وزنًا صالحًا
de: Gib ein gültiges Gewicht ein
es: Introduce un peso válido
fr: Saisissez un poids valide
pt: Digite um peso válido

source: Rest day
ar: يوم راحة
de: Ruhetag
es: Día de descanso
fr: Jour de repos
pt: Dia de descanso

# restDayTodayBody
source: No workout planned for today. Enjoy the recovery — or check another day.
ar: لا يوجد تمرين مخطّط لليوم. استمتع بالتعافي — أو تحقّق من يوم آخر.
de: Heute kein Workout geplant. Genieße die Erholung – oder sieh dir einen anderen Tag an.
es: No hay entrenamiento para hoy. Disfruta la recuperación o revisa otro día.
fr: Aucune séance prévue aujourd'hui. Profitez de la récupération — ou consultez un autre jour.
pt: Nenhum treino planejado para hoje. Aproveite a recuperação — ou veja outro dia.

# restDayPastBody
source: No workout was assigned for this day.
ar: لم يُسنَد أي تمرين لهذا اليوم.
de: Für diesen Tag wurde kein Workout zugewiesen.
es: No se asignó ningún entrenamiento para este día.
fr: Aucune séance n'a été attribuée pour ce jour.
pt: Nenhum treino foi atribuído para este dia.

# logWeightTitle
source: Log Weight
ar: تسجيل الوزن
de: Gewicht eintragen
es: Registrar peso
fr: Enregistrer le poids
pt: Registrar peso

# enterWeightHint
source: Enter your weight
ar: أدخل وزنك
de: Gib dein Gewicht ein
es: Introduce tu peso
fr: Saisissez votre poids
pt: Digite seu peso

source: Note sent to coach
ar: تم إرسال الملاحظة إلى المدرب
de: Notiz an Coach gesendet
es: Nota enviada al entrenador
fr: Note envoyée au coach
pt: Nota enviada ao treinador

# noLogForDay
source: No log exists for this day yet
ar: لا يوجد سجل لهذا اليوم بعد
de: Für diesen Tag gibt es noch keinen Eintrag
es: Aún no hay registro de este día
fr: Aucun journal pour ce jour
pt: Ainda não há registro para este dia

# noteSaveFailed
source: Failed to save note
ar: تعذّر حفظ الملاحظة
de: Notiz konnte nicht gespeichert werden
es: No se pudo guardar la nota
fr: Échec de l'enregistrement de la note
pt: Falha ao salvar a nota

source: Edit meal
ar: تعديل الوجبة
de: Mahlzeit bearbeiten
es: Editar comida
fr: Modifier le repas
pt: Editar refeição

source: Meal name
ar: اسم الوجبة
de: Name der Mahlzeit
es: Nombre de la comida
fr: Nom du repas
pt: Nome da refeição

# caloriesLabel
source: Calories
ar: السعرات
de: Kalorien
es: Calorías
pt: Calorias

source: Protein (g)
ar: البروتين (جم)
de: Eiweiß (g)
es: Proteínas (g)
fr: Protéines (g)
pt: Proteínas (g)

source: Carbs (g)
ar: الكربوهيدرات (جم)
de: Kohlenhydrate (g)
es: Carbohidratos (g)
fr: Glucides (g)
pt: Carboidratos (g)

source: Fat (g)
ar: الدهون (جم)
de: Fett (g)
es: Grasas (g)
fr: Lipides (g)
pt: Gorduras (g)

# invalidMacros
source: Please enter valid macro values
ar: يرجى إدخال قيم ماكروز صالحة
de: Bitte gültige Makro-Werte eingeben
es: Introduce valores de macros válidos
fr: Veuillez saisir des valeurs de macros valides
pt: Digite valores de macros válidos

source: Meal updated
ar: تم تحديث الوجبة
de: Mahlzeit aktualisiert
es: Comida actualizada
fr: Repas mis à jour
pt: Refeição atualizada

# deleteMealTitle
source: Delete meal?
ar: حذف الوجبة؟
de: Mahlzeit löschen?
es: ¿Eliminar comida?
fr: Supprimer le repas ?
pt: Excluir refeição?

# deleteMealMsg
source: Remove “{meal}” from today's history?
ar: إزالة “{meal}” من سجل اليوم؟
de: „{meal}“ aus dem heutigen Verlauf entfernen?
es: ¿Quitar “{meal}” del historial de hoy?
fr: Retirer « {meal} » de l'historique d'aujourd'hui ?
pt: Remover “{meal}” do histórico de hoje?

source: Meal deleted
ar: تم حذف الوجبة
de: Mahlzeit gelöscht
es: Comida eliminada
fr: Repas supprimé
pt: Refeição excluída

# noteOnlyToday
source: You can only leave a note for today
ar: يمكنك ترك ملاحظة لليوم فقط
de: Du kannst nur für heute eine Notiz hinterlassen
es: Solo puedes dejar una nota para hoy
fr: Vous ne pouvez laisser une note que pour aujourd'hui
pt: Você só pode deixar uma nota para hoje

source: Hi,
ar: مرحبًا،
es: Hola,
fr: Salut,
pt: Oi,

# noteButton
source: Note
ar: ملاحظة
de: Notiz
es: Nota
pt: Nota

source: Today's check-in
ar: متابعة اليوم
de: Heutiger Check-in
es: Registro de hoy
fr: Bilan du jour
pt: Check-in de hoje
