Repository: dsouli00/valence
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, pt

# noteToCoachBody
source: Tell your coach how today went — energy, soreness, cravings, anything. They see it with your log.
ar: أخبر مدرّبك كيف كان يومك — الطاقة، الألم، الرغبة في الطعام، أي شيء. سيراها مع سجلك.
de: Erzähl deinem Coach, wie der Tag war – Energie, Muskelkater, Gelüste, alles. Er sieht es mit deinem Eintrag.
es: Cuéntale a tu entrenador cómo fue el día: energía, agujetas, antojos, lo que sea. Lo verá junto a tu registro.
fr: Dites à votre coach comment s'est passée la journée — énergie, courbatures, envies, tout. Il la voit avec votre journal.
pt: Conte ao seu treinador como foi o dia — energia, dores, desejos, qualquer coisa. Ele vê isso com seu registro.

# noteToCoachHint
source: e.g. "Felt strong today, slept 8h, low on energy after lunch…"
ar: مثال: «شعرت بقوة اليوم، نمت 8 ساعات، طاقة منخفضة بعد الغداء…»
de: z. B. „Heute stark gefühlt, 8 Std. geschlafen, nach dem Mittag wenig Energie…“
es: p. ej. “Hoy me sentí fuerte, dormí 8 h, sin energía tras el almuerzo…”
fr: ex. « En forme aujourd'hui, dormi 8 h, baisse d'énergie après le déjeuner… »
pt: ex. “Me senti forte hoje, dormi 8 h, sem energia após o almoço…”

source: Send to coach
ar: إرسال إلى المدرب
de: An Coach senden
es: Enviar al entrenador
fr: Envoyer au coach
pt: Enviar ao treinador

# viewingPastDay
source: Viewing past day — read only
ar: عرض يوم سابق — للقراءة فقط
de: Vergangener Tag – nur ansehen
es: Viendo un día pasado: solo lectura
fr: Jour passé — lecture seule
pt: Visualizando dia anterior — somente leitura

# dailyWinCopied
source: Daily win copied for sharing
ar: تم نسخ إنجاز اليوم للمشاركة
de: Tageserfolg zum Teilen kopiert
es: Logro del día copiado para compartir
fr: Victoire du jour copiée à partager
pt: Conquista do dia copiada para compartilhar

source: Share Daily Win
ar: شارك إنجاز اليوم
de: Tageserfolg teilen
es: Compartir logro del día
fr: Partager la victoire du jour
pt: Compartilhar conquista do dia

source: Daily habits
ar: العادات اليومية
de: Tägliche Gewohnheiten
es: Hábitos diarios
fr: Habitudes quotidiennes
pt: Hábitos diários

source: Your habits
ar: عاداتك
de: Deine Gewohnheiten
es: Tus hábitos
fr: Vos habitudes
pt: Seus hábitos

# waterLabel
source: Water
ar: الماء
de: Wasser
es: Agua
fr: Eau
pt: Água

# weightLabel
source: Weight
ar: الوزن
de: Gewicht
es: Peso
fr: Poids
pt: Peso

source: Sleep quality
ar: جودة النوم
de: Schlafqualität
es: Calidad del sueño
fr: Qualité du sommeil
pt: Qualidade do sono

# howRested
source: How rested do you feel today?
ar: ما مدى شعورك بالراحة اليوم؟
de: Wie erholt fühlst du dich heute?
es: ¿Qué tan descansado te sientes hoy?
fr: À quel point vous sentez-vous reposé aujourd'hui ?
pt: Quão descansado você se sente hoje?

source: Today's meals
ar: وجبات اليوم
de: Heutige Mahlzeiten
es: Comidas de hoy
fr: Repas du jour
pt: Refeições de hoje

source: Log Meal
ar: سجّل وجبة
de: Mahlzeit eintragen
es: Registrar comida
fr: Enregistrer un repas
pt: Registrar refeição

source: Log Now
ar: سجّل الآن
de: Jetzt eintragen
es: Registrar ahora
fr: Enregistrer
pt: Registrar agora

# confHigh
source: High
ar: عالية
de: Hoch
es: Alta
fr: Élevée
pt: Alta

# confMedium
source: Medium
ar: متوسطة
de: Mittel
es: Media
fr: Moyenne
pt: Média

# confLow
source: Low
ar: منخفضة
de: Niedrig
es: Baja
fr: Faible
pt: Baixa

source: Delete meal
ar: حذف الوجبة
de: Mahlzeit löschen
es: Eliminar comida
fr: Supprimer le repas
pt: Excluir refeição

# aiCameraError
source: Could not access the camera or gallery.
ar: تعذّر الوصول إلى الكاميرا أو المعرض.
de: Kein Zugriff auf Kamera oder Galerie.
es: No se pudo acceder a la cámara o la galería.
fr: Impossible d'accéder à la caméra ou à la galerie.
pt: Não foi possível acessar a câmera ou a galeria.

# describeMealFirst
source: Describe your meal first.
ar: صِف وجبتك أولًا.
de: Beschreibe zuerst deine Mahlzeit.
es: Describe primero tu comida.
fr: Décrivez d'abord votre repas.
pt: Descreva sua refeição primeiro.

# fillMealAndMacros
source: Please fill in the meal name and all macros.
ar: يرجى إدخال اسم الوجبة وكل الماكروز.
de: Bitte Mahlzeitname und alle Makros ausfüllen.
es: Completa el nombre de la comida y todos los macros.
fr: Veuillez renseigner le nom du repas et tous les macros.
pt: Preencha o nome da refeição e todos os macros.

# failedToSaveMeal
source: Failed to save the meal.
ar: تعذّر حفظ الوجبة.
de: Mahlzeit konnte nicht gespeichert werden.
es: No se pudo guardar la comida.
fr: Échec de l'enregistrement du repas.
pt: Falha ao salvar a refeição.

source: Read by Valence AI
ar: قراءة بواسطة Valence AI
de: Gelesen von Valence AI
es: Leído por Valence AI
fr: Lu par Valence AI
pt: Lido pela Valence AI

source: Manual entry
ar: إدخال يدوي
de: Manuelle Eingabe
es: Entrada manual
fr: Saisie manuelle
pt: Entrada manual

source: Your meal
ar: وجبتك
de: Deine Mahlzeit
es: Tu comida
fr: Votre repas
pt: Sua refeição

source: New meal
ar: وجبة جديدة
de: Neue Mahlzeit
es: Nueva comida
fr: Nouveau repas
pt: Nova refeição

source: What the AI saw
ar: ما رآه الذكاء الاصطناعي
de: Was die KI gesehen hat
es: Lo que vio la IA
fr: Ce que l'IA a vu
pt: O que a IA viu

source: Adjust
ar: تعديل
de: Anpassen
es: Ajustar
fr: Ajuster
pt: Ajustar

source: Start over
ar: البدء من جديد
de: Neu beginnen
es: Empezar de nuevo
fr: Recommencer
pt: Começar de novo

source: Log a meal
ar: تسجيل وجبة
de: Mahlzeit erfassen
es: Registrar una comida
fr: Enregistrer un repas
pt: Registrar uma refeição

source: Snap it. Logged.
ar: صوّرها. سُجِّلت.
de: Foto. Erfasst.
es: Fotografía. Registrado.
fr: Photographiez. Enregistré.
pt: Fotografe. Registrado.

# aiReadsPlate
source: Valence AI reads your plate in seconds.
ar: يقرأ Valence AI طبقك في ثوانٍ.
de: Valence AI liest deinen Teller in Sekunden.
es: Valence AI lee tu plato en segundos.
fr: Valence AI lit votre assiette en quelques secondes.
pt: A Valence AI lê seu prato em segundos.

source: Scan a meal
ar: صوّر وجبتك
de: Mahlzeit scannen
es: Escanear una comida
fr: Scanner un repas
pt: Escanear uma refeição

source: Choose from gallery
ar: اختر من المعرض
de: Aus Galerie wählen
es: Elegir de la galería
fr: Choisir dans la galerie
pt: Escolher da galeria

# describeMealHint
source: e.g. "2 eggs, toast with butter, orange juice"
ar: مثال: «بيضتان، خبز محمّص بالزبدة، عصير برتقال»
de: z. B. „2 Eier, Toast mit Butter, Orangensaft“
es: p. ej. “2 huevos, tostada con mantequilla, zumo de naranja”
fr: ex. « 2 œufs, toast beurré, jus d'orange »
pt: ex. “2 ovos, torrada com manteiga, suco de laranja”

source: Describe your meal
ar: صِف وجبتك
de: Beschreibe deine Mahlzeit
es: Describe tu comida
fr: Décrivez votre repas
pt: Descreva sua refeição

source: Analyze with AI
ar: تحليل بالذكاء الاصطناعي
de: Mit KI analysieren
es: Analizar con IA
fr: Analyser avec l'IA
pt: Analisar com IA

source: Enter macros manually
ar: إدخال الماكروز يدويًا
de: Makros manuell eingeben
es: Introducir macros manualmente
fr: Saisir les macros manuellement
pt: Inserir macros manualmente

source: Reading your plate…
ar: جارٍ قراءة طبقك…
de: Dein Teller wird gelesen…
es: Leyendo tu plato…
fr: Lecture de votre assiette…
pt: Lendo seu prato…

# aiStatus1
source: Identifying your food
ar: تحديد طعامك
de: Erkennung deines Essens
es: Identificando tu comida
fr: Identification de vos aliments
pt: Identificando sua comida

# aiStatus2
source: Estimating portions
ar: تقدير الحصص
de: Portionen schätzen
es: Estimando porciones
fr: Estimation des portions
pt: Estimando porções

# aiStatus3
source: Crunching the macros
ar: حساب الماكروز
de: Makros berechnen
es: Calculando los macros
fr: Calcul des macros
pt: Calculando os macros

# aiStatus4
source: Almost there
ar: اقتربنا
de: Fast geschafft
es: Casi listo
fr: Presque fini
pt: Quase lá

# mealBreakfast
source: Breakfast
ar: فطور
de: Frühstück
es: Desayuno
fr: Petit-déjeuner
pt: Café da manhã

# mealLunch
source: Lunch
ar: غداء
de: Mittagessen
es: Almuerzo
fr: Déjeuner
pt: Almoço

# mealSnack
source: Snack
ar: وجبة خفيفة
es: Tentempié
fr: Collation
pt: Lanche

# mealDinner
source: Dinner
ar: عشاء
de: Abendessen
es: Cena
fr: Dîner
pt: Jantar

# noProgressData
source: No progress data yet.
ar: لا توجد بيانات تقدّم بعد.
de: Noch keine Fortschrittsdaten.
es: Aún no hay datos de progreso.
fr: Pas encore de données de progression.
pt: Ainda não há dados de progresso.

# chartCaloriesSubtitle
source: Avg {avg} kcal • Target {target}
ar: المتوسط {avg} سعرة • الهدف {target}
de: Ø {avg} kcal • Ziel {target}
es: Prom. {avg} kcal • Objetivo {target}
fr: Moy. {avg} kcal • Objectif {target}
pt: Méd. {avg} kcal • Meta {target}

# weightTrendHint
source: Add daily weigh-ins to see trend
ar: أضف وزنًا يوميًا لرؤية الاتجاه
de: Trag tägliche Wiegungen ein, um den Trend zu sehen
es: Añade pesajes diarios para ver la tendencia
fr: Ajoutez des pesées quotidiennes pour voir la tendance
pt: Adicione pesagens diárias para ver a tendência

source: Habits Score
ar: نقاط العادات
de: Gewohnheits-Score
es: Puntuación de hábitos
fr: Score d'habitudes
pt: Pontuação de hábitos

# chartHabitsSubtitle
source: Water avg {water}L • Sleep avg {sleep}/5
ar: متوسط الماء {water} لتر • متوسط النوم {sleep}/5
de: Wasser Ø {water} L • Schlaf Ø {sleep}/5
es: Agua prom. {water} L • Sueño prom. {sleep}/5
fr: Eau moy. {water} L • Sommeil moy. {sleep}/5
pt: Água méd. {water} L • Sono méd. {sleep}/5

source: Not enough data
ar: بيانات غير كافية
de: Nicht genug Daten
es: Datos insuficientes
fr: Données insuffisantes
pt: Dados insuficientes

# chartWeekly
source: Weekly
ar: أسبوعي
de: Woche
es: Semana
fr: Semaine
pt: Semana

# chartMonthly
source: Monthly
ar: شهري
de: Monat
es: Mes
fr: Mois
pt: Mês

# chartYearly
source: Yearly
ar: سنوي
de: Jahr
es: Año
fr: Année
pt: Ano

# progressLoadError
source: Could not load progress right now.
ar: تعذّر تحميل التقدّم الآن.
de: Fortschritt konnte gerade nicht geladen werden.
es: No se pudo cargar el progreso ahora.
fr: Impossible de charger la progression pour le moment.
pt: Não foi possível carregar o progresso agora.

# statusGood
source: Good
ar: جيد
de: Gut
es: Bien
fr: Bon
pt: Bom

# statusWatch
source: Watch
ar: مراقبة
de: Im Blick
es: Atención
fr: À surveiller
pt: Atenção

# statusAlert
source: Alert
ar: خطر
de: Alarm
es: Alerta
fr: Alerte
pt: Alerta

# statusSetup
source: Setup
ar: إعداد
de: Einrichten
es: Config.
fr: Config.
pt: Config.

# removeClientTitle
source: Remove client?
ar: إزالة العميل؟
de: Klient entfernen?
es: ¿Quitar cliente?
fr: Retirer le client ?
pt: Remover cliente?

# removeClientMsg
source: This removes {name} from your roster, deletes their app data, and queues auth-account removal.
ar: يؤدي هذا إلى إزالة {name} من قائمتك وحذف بياناته وجدولة إزالة حسابه.
de: Das entfernt {name} aus deiner Liste, löscht die Daten und stellt die Konto-Löschung in die Warteschlange.
es: Esto quita a {name} de tu lista, elimina sus datos y pone en cola la eliminación de su cuenta.
fr: Cela retire {name} de votre liste, supprime ses données et programme la suppression de son compte.
pt: Isso remove {name} da sua lista, exclui os dados e agenda a remoção da conta.

# clientRemoved
source: {name} removed; auth removal queued
ar: تمت إزالة {name}؛ تمت جدولة إزالة الحساب
de: {name} entfernt; Konto-Löschung eingereiht
es: {name} eliminado; eliminación de cuenta en cola
fr: {name} retiré ; suppression du compte en file
pt: {name} removido; remoção de conta na fila

# removeClientError
source: Could not remove client right now
ar: تعذّر إزالة العميل الآن
de: Klient konnte gerade nicht entfernt werden
es: No se pudo quitar el cliente ahora
fr: Impossible de retirer le client pour le moment
pt: Não foi possível remover o cliente agora

source: View details
ar: عرض التفاصيل
de: Details ansehen
es: Ver detalles
fr: Voir les détails
pt: Ver detalhes

source: Configure plan
ar: إعداد الخطة
de: Plan einrichten
es: Configurar plan
fr: Configurer le plan
pt: Configurar plano

source: Edit macros
ar: تعديل الماكروز
de: Makros bearbeiten
es: Editar macros
fr: Modifier les macros
pt: Editar macros

source: Remove client
ar: إزالة العميل
de: Klient entfernen
es: Quitar cliente
fr: Retirer le client
pt: Remover cliente

# loadClientsError
source: Could not load clients
ar: تعذّر تحميل العملاء
de: Klienten konnten nicht geladen werden
es: No se pudieron cargar los clientes
fr: Impossible de charger les clients
pt: Não foi possível carregar os clientes

# checkConnection
source: Check your connection and try again.
ar: تحقّق من اتصالك وحاول مجددًا.
de: Prüfe deine Verbindung und versuche es erneut.
es: Comprueba tu conexión e inténtalo de nuevo.
fr: Vérifiez votre connexion et réessayez.
pt: Verifique sua conexão e tente novamente.

# coachWord
source: Coach
ar: المدرب
es: Entrenador
pt: Treinador

source: No clients yet
ar: لا يوجد عملاء بعد
de: Noch keine Klienten
es: Aún no hay clientes
fr: Pas encore de clients
pt: Ainda sem clientes

# noClientsBody
source: Share an invite code from your Profile tab to bring your first client on board.
ar: شارك رمز دعوة من علامة تبويب الملف الشخصي لإضافة أول عميل.
de: Teile einen Einladungscode im Profil-Tab, um deinen ersten Klienten zu gewinnen.
es: Comparte un código de invitación desde la pestaña Perfil para sumar a tu primer cliente.
fr: Partagez un code d'invitation depuis l'onglet Profil pour intégrer votre premier client.
pt: Compartilhe um código de convite na aba Perfil para trazer seu primeiro cliente.

# noClientsMatch
source: No clients match “{query}”.
ar: لا يوجد عملاء يطابقون “{query}”.
de: Keine Klienten passen zu „{query}“.
es: Ningún cliente coincide con “{query}”.
fr: Aucun client ne correspond à « {query} ».
pt: Nenhum cliente corresponde a “{query}”.

# noClientsInGroup
source: No one in this group right now.
ar: لا أحد في هذه المجموعة حاليًا.
de: Gerade niemand in dieser Gruppe.
es: Nadie en este grupo ahora mismo.
fr: Personne dans ce groupe pour l'instant.
pt: Ninguém neste grupo agora.

source: All on track
ar: الجميع على المسار
de: Alle auf Kurs
es: Todos al día
fr: Tous sur la bonne voie
pt: Todos em dia

# needsYou
source: {count, plural, =1{1 needs you} other{{count} need you}}
ar: {count, plural, =1{عميل واحد يحتاجك} =2{عميلان يحتاجانك} few{{count} عملاء يحتاجونك} many{{count} عميلًا يحتاجونك} other{{count} عميل يحتاجك}}
de: {count, plural, =1{1 braucht dich} other{{count} brauchen dich}}
es: {count, plural, =1{1 te necesita} other{{count} te necesitan}}
fr: {count, plural, =1{1 a besoin de vous} other{{count} ont besoin de vous}}
pt: {count, plural, =1{1 precisa de você} other{{count} precisam de você}}

source: Search clients
ar: ابحث عن العملاء
de: Klienten suchen
es: Buscar clientes
fr: Rechercher des clients
pt: Buscar clientes

# filterAll
source: All
ar: الكل
de: Alle
es: Todos
fr: Tous
pt: Todos

# metricFood
source: Food
ar: الطعام
de: Essen
es: Comida
fr: Alim.
pt: Comida

# metricHabits
source: Habits
ar: العادات
de: Gewohnh.
es: Hábitos
fr: Habitudes
pt: Hábitos

# metricTraining
source: Training
ar: التدريب
es: Entren.
fr: Séances
pt: Treino

# awaitingLogs
source: Awaiting recent logs
ar: بانتظار سجلات حديثة
de: Warte auf aktuelle Einträge
es: Esperando registros recientes
fr: En attente de journaux récents
pt: Aguardando registros recentes

# setupMacrosPlan
source: Set up macros & plan to activate
ar: أعدّ الماكروز والخطة للتفعيل
de: Makros & Plan zum Aktivieren einrichten
es: Configura macros y plan para activar
fr: Configurez macros et plan pour activer
pt: Configure macros e plano para ativar

source: No logs yet
ar: لا سجلات بعد
de: Noch keine Einträge
es: Sin registros
fr: Aucun journal
pt: Sem registros

# lastLogOn
source: Last log · {date}
ar: آخر سجل · {date}
de: Letzter Eintrag · {date}
es: Último registro · {date}
fr: Dernier journal · {date}
pt: Último registro · {date}

source: Logged today
ar: سُجّل اليوم
de: Heute erfasst
es: Registrado hoy
fr: Enregistré aujourd'hui
pt: Registrado hoje

source: Yesterday
ar: أمس
de: Gestern
es: Ayer
fr: Hier
pt: Ontem

# daysAgo
source: {days, plural, =1{1 day ago} other{{days} days ago}}
ar: {days, plural, =1{منذ يوم} =2{منذ يومين} few{منذ {days} أيام} many{منذ {days} يومًا} other{منذ {days} يوم}}
de: {days, plural, =1{Vor 1 Tag} other{Vor {days} Tagen}}
es: {days, plural, =1{Hace 1 día} other{Hace {days} días}}
fr: {days, plural, =1{Il y a 1 jour} other{Il y a {days} jours}}
pt: {days, plural, =1{Há 1 dia} other{Há {days} dias}}

# deleteTemplateTitle
source: Delete template?
ar: حذف القالب؟
de: Vorlage löschen?
es: ¿Eliminar plantilla?
fr: Supprimer le modèle ?
pt: Excluir modelo?

# deleteTemplateMsg
source: This permanently removes “{name}” from your library. Workouts already assigned to clients stay intact.
ar: يؤدي هذا إلى حذف “{name}” نهائيًا من مكتبتك. التمارين المُسندة بالفعل للعملاء تبقى كما هي.
de: Das entfernt „{name}“ dauerhaft aus deiner Bibliothek. Bereits zugewiesene Workouts bleiben erhalten.
es: Esto elimina permanentemente “{name}” de tu biblioteca. Los entrenamientos ya asignados a clientes se mantienen.
fr: Cela supprime définitivement « {name} » de votre bibliothèque. Les séances déjà attribuées aux clients restent intactes.
pt: Isso remove permanentemente “{name}” da sua biblioteca. Os treinos já atribuídos aos clientes permanecem.

source: Template deleted
ar: تم حذف القالب
de: Vorlage gelöscht
es: Plantilla eliminada
fr: Modèle supprimé
pt: Modelo excluído

# deleteTemplateError
source: Could not delete the template. Please try again.
ar: تعذّر حذف القالب. حاول مجددًا.
de: Vorlage konnte nicht gelöscht werden. Bitte erneut versuchen.
es: No se pudo eliminar la plantilla. Inténtalo de nuevo.
fr: Impossible de supprimer le modèle. Réessayez.
pt: Não foi possível excluir o modelo. Tente novamente.

# noClientsToAssign
source: No clients to assign yet
ar: لا يوجد عملاء للإسناد بعد
de: Noch keine Klienten zum Zuweisen
es: Aún no hay clientes para asignar
fr: Aucun client à qui attribuer
pt: Ainda não há clientes para atribuir

# assignedDays
source: Assigned {count} days to {name}
ar: تم إسناد {count} أيام إلى {name}
de: {count} Tage {name} zugewiesen
es: {count} días asignados a {name}
fr: {count} jours attribués à {name}
pt: {count} dias atribuídos a {name}

source: Assigned to {name}
ar: تم الإسناد إلى {name}
de: {name} zugewiesen
es: Asignado a {name}
fr: Attribué à {name}
pt: Atribuído a {name}

# assignError
source: Could not assign right now. Please try again.
ar: تعذّر الإسناد الآن. حاول مجددًا.
de: Zuweisung gerade nicht möglich. Bitte erneut versuchen.
es: No se pudo asignar ahora. Inténtalo de nuevo.
fr: Impossible d'attribuer pour le moment. Réessayez.
pt: Não foi possível atribuir agora. Tente novamente.

# noTemplatesMatch
source: No templates match “{query}”.
ar: لا توجد قوالب تطابق “{query}”.
de: Keine Vorlagen passen zu „{query}“.
es: Ninguna plantilla coincide con “{query}”.
fr: Aucun modèle ne correspond à « {query} ».
pt: Nenhum modelo corresponde a “{query}”.

# workoutPlansTitle
source: Workout Plans
ar: خطط التمارين
de: Trainingspläne
es: Planes de entrenamiento
fr: Plans d'entraînement
pt: Planos de treino

# statExercises
source: Exercises
ar: تمارين
de: Übungen
es: Ejercicios
fr: Exercices
pt: Exercícios

# statSets
source: Sets
ar: مجموعات
de: Sätze
es: Series
fr: Séries
pt: Séries

# statReps
source: Reps
ar: تكرارات
de: Wdh.
es: Repeticiones
fr: Répétitions
pt: Repetições

source: Assign
ar: إسناد
de: Zuweisen
es: Asignar
fr: Attribuer
pt: Atribuir

source: New template
ar: قالب جديد
de: Neue Vorlage
es: Nueva plantilla
fr: Nouveau modèle
pt: Novo modelo

# buildFirstPlan
source: Build your first plan
ar: أنشئ خطتك الأولى
de: Erstelle deinen ersten Plan
es: Crea tu primer plan
fr: Créez votre premier plan
pt: Crie seu primeiro plano

# buildFirstPlanBody
source: Create a reusable workout once, then assign it to any client in seconds.
ar: أنشئ تمرينًا قابلًا لإعادة الاستخدام مرة واحدة، ثم أسنده لأي عميل في ثوانٍ.
de: Erstelle ein wiederverwendbares Workout einmal und weise es jedem Klienten in Sekunden zu.
es: Crea un entrenamiento reutilizable una vez y asígnalo a cualquier cliente en segundos.
fr: Créez une séance réutilisable une fois, puis attribuez-la à n'importe quel client en quelques secondes.
pt: Crie um treino reutilizável uma vez e atribua-o a qualquer cliente em segundos.

source: Create template
ar: إنشاء قالب
de: Vorlage erstellen
es: Crear plantilla
fr: Créer un modèle
pt: Criar modelo

source: Search templates
ar: ابحث في القوالب
de: Vorlagen suchen
es: Buscar plantillas
fr: Rechercher des modèles
pt: Buscar modelos

# enterValidWeightBlank
source: Enter a valid weight, or leave it blank
ar: أدخل وزنًا صالحًا أو اتركه فارغًا
de: Gültiges Gewicht eingeben oder leer lassen
es: Introduce un peso válido o déjalo en blanco
fr: Saisissez un poids valide, ou laissez vide
pt: Digite um peso válido ou deixe em branco

# giveTemplateName
source: Give your template a name
ar: امنح قالبك اسمًا
de: Gib deiner Vorlage einen Namen
es: Ponle un nombre a tu plantilla
fr: Donnez un nom à votre modèle
pt: Dê um nome ao seu modelo

source: Add at least one exercise
ar: أضف تمرينًا واحدًا على الأقل
de: Füge mindestens eine Übung hinzu
es: Añade al menos un ejercicio
fr: Ajoutez au moins un exercice
pt: Adicione pelo menos um exercício

source: Template updated
ar: تم تحديث القالب
de: Vorlage aktualisiert
es: Plantilla actualizada
fr: Modèle mis à jour
pt: Modelo atualizado

source: Template created
ar: تم إنشاء القالب
de: Vorlage erstellt
es: Plantilla creada
fr: Modèle créé
pt: Modelo criado

# couldNotSaveNow
source: Could not save right now
ar: تعذّر الحفظ الآن
de: Speichern gerade nicht möglich
es: No se pudo guardar ahora
fr: Impossible d'enregistrer pour le moment
pt: Não foi possível salvar agora

# templateNameLabel
source: Template name
ar: اسم القالب
de: Vorlagenname
es: Nombre de la plantilla
fr: Nom du modèle
pt: Nome do modelo

# templateNameHint
source: e.g. Upper Body · Push
ar: مثال: الجزء العلوي · دفع
de: z. B. Oberkörper · Push
es: p. ej. Tren superior · Empuje
fr: ex. Haut du corps · Poussée
pt: ex. Parte superior · Empurrar

source: Save Changes
ar: حفظ التغييرات
de: Änderungen speichern
es: Guardar cambios
fr: Enregistrer
pt: Salvar alterações

# newLabel
source: New
ar: جديد
de: Neu
es: Nuevo
fr: Nouveau
pt: Novo

# workoutTemplateTitle
source: Workout Template
ar: قالب التمرين
de: Workout-Vorlage
es: Plantilla de entrenamiento
fr: Modèle de séance
pt: Modelo de treino

# exerciseNameHint
source: Exercise name
ar: اسم التمرين
de: Übungsname
es: Nombre del ejercicio
fr: Nom de l'exercice
pt: Nome do exercício

source: Target weight · optional
ar: الوزن المستهدف · اختياري
de: Zielgewicht · optional
es: Peso objetivo · opcional
fr: Poids cible · facultatif
pt: Peso-alvo · opcional

source: Add exercise
ar: إضافة تمرين
de: Übung hinzufügen
es: Añadir ejercicio
fr: Ajouter un exercice
pt: Adicionar exercício

# whenLabel
source: When
ar: متى
de: Wann
es: Cuándo
fr: Quand
pt: Quando

# todayLabel
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
pt: Hoje

# tomorrowLabel
source: Tomorrow
ar: غدًا
de: Morgen
es: Mañana
fr: Demain
pt: Amanhã

# pickLabel
source: Pick…
ar: اختر…
de: Wählen…
es: Elegir…
fr: Choisir…
pt: Escolher…

# repeatLabel
source: Repeat
ar: تكرار
de: Wiederholen
es: Repetir
fr: Répéter
pt: Repetir

source: Just once
ar: مرة واحدة
de: Nur einmal
es: Solo una vez
fr: Une seule fois
pt: Apenas uma vez

# weeklyLabel
source: Weekly
ar: أسبوعيًا
de: Wöchentlich
es: Semanal
fr: Hebdomadaire
pt: Semanal
