Repository: dsouli00/valence
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, pt

# shareWinGained
source: {amount} {unit} gained
es: {amount} {unit} ganados
pt: {amount} {unit} ganhos

# shareWinInWeeks
source: {weeks, plural, =1{in 1 week} other{in {weeks} weeks}}
es: {weeks, plural, =1{en 1 semana} other{en {weeks} semanas}}
pt: {weeks, plural, =1{em 1 semana} other{em {weeks} semanas}}

# shareWinStreakHero
source: {days, plural, =1{1 day straight} other{{days} days straight}}
es: {days, plural, =1{1 día seguido} other{{days} días seguidos}}
pt: {days, plural, =1{1 dia seguido} other{{days} dias seguidos}}

# shareWinShowedUp
source: Showed up
es: Constancia
pt: Presente

# shareWinStatStreak
source: Streak
es: Racha
pt: Sequência

# shareWinStatDays
source: Days logged
es: Días registrados
pt: Dias registrados

# shareWinStatSessions
source: Sessions
es: Sesiones
pt: Sessões

# shareWinCoachedBy
source: Coached by {name}
es: Entrenado por {name}
pt: Treinado por {name}

# shareWinFailed
source: Couldn't create the image. Try again.
es: No se pudo crear la imagen. Inténtalo de nuevo.
pt: Não foi possível criar a imagem. Tente novamente.

# featureAiInsights
source: AI client insights, with the numbers behind them
es: Análisis de clientes con IA, con los datos que los respaldan
pt: Análises de clientes com IA, com os números por trás

# featureLibraryRecurring
source: Workout library, programming & recurring schedules
es: Biblioteca, programación y rutinas recurrentes
pt: Biblioteca, programação e treinos recorrentes

# featureHabitsAnalytics
source: Custom habits & progress analytics
es: Hábitos personalizados y análisis de progreso
pt: Hábitos personalizados e análises de progresso

# retry
source: Try again
ar: إعادة المحاولة
de: Erneut versuchen
es: Reintentar
pt: Tentar novamente

source: Undo
es: Deshacer
pt: Desfazer

source: Habit removed
es: Hábito eliminado
pt: Hábito removido

# assignSkippedPast
source: {count, plural, =1{1 day this week has already passed} other{{count} days this week have already passed}}
es: {count, plural, =1{1 día de esta semana ya ha pasado} other{{count} días de esta semana ya han pasado}}

# assignChooseClient
source: Choose a client
es: Elige un cliente

# noWorkoutToday
source: No workout assigned for today.
es: No hay entrenamiento asignado para hoy.

# noWorkoutSwapHint
source: No workout assigned for this day. Use Swap Workout above to set one.
es: No hay entrenamiento asignado para este día. Usa «Cambiar entrenamiento» arriba para asignar uno.

# readingYourDescription
source: Reading what you wrote…
es: Leyendo tu descripción…

# mealsOnDay
source: Meals
es: Comidas

# planCurrentTag
source: Current
es: Actual

# featureAiCited
source: Every claim cites the client's own logged numbers
es: Cada conclusión cita los datos registrados del cliente

# featureAiSpotsPatterns
source: Spots patterns across weeks you'd have to hunt for
es: Detecta patrones de varias semanas difíciles de ver a mano

# planLabel
source: Plan
ar: الباقة
de: Tarif
fr: Forfait
pt: Plano

# tabPlan
source: Plan
ar: الخطة
pt: Plano

# unitCm
source: cm
ar: سم

# unitKg
source: kg
ar: كجم

source: kcal
ar: سعرة

# planPro
source: Pro
ar: احترافي

# repsLabel
source: Reps
ar: تكرار
de: Wdh.

# unitsImperial
source: Imperial
ar: إمبريالي
fr: Impérial

# flashLabel
source: Flash
de: Blitz
