Repository: dsouli00/valence
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, pt

# landingSubtitle
source: Daily accountability between coaches and their clients — built for real results.
ar: متابعة يومية بين المدربين وعملائهم — صُمِّمت لتحقيق نتائج حقيقية.
de: Tägliches Dranbleiben zwischen Coaches und ihren Klienten – für echte Ergebnisse.
es: Seguimiento diario entre entrenadores y sus clientes, diseñado para lograr resultados reales.
fr: Un suivi quotidien entre les coachs et leurs clients — conçu pour de vrais résultats.
pt: Acompanhamento diário entre treinadores e seus clientes — feito para resultados reais.

# roleCoach
source: Coach
ar: مدرب
es: Entrenador
pt: Treinador

# roleClient
source: Client
ar: عميل
de: Klient
es: Cliente
pt: Cliente

source: Get started
ar: ابدأ الآن
de: Loslegen
es: Empezar
fr: Commencer
pt: Começar

source: Sign in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pt: Entrar

source: Log in
ar: تسجيل الدخول
de: Anmelden
es: Iniciar sesión
fr: Se connecter
pt: Entrar

source: Sign up
ar: إنشاء حساب
de: Registrieren
es: Registrarse
fr: S'inscrire
pt: Cadastrar-se

# alreadyHaveAccount
source: Already have an account?
ar: لديك حساب بالفعل؟
de: Schon ein Konto?
es: ¿Ya tienes una cuenta?
fr: Vous avez déjà un compte ?
pt: Já tem uma conta?

# dontHaveAccount
source: Don't have an account?
ar: ليس لديك حساب؟
de: Noch kein Konto?
es: ¿No tienes una cuenta?
fr: Vous n'avez pas de compte ?
pt: Não tem uma conta?

source: Create account
ar: إنشاء حساب
de: Konto erstellen
es: Crear cuenta
fr: Créer un compte
pt: Criar conta

source: Email
ar: البريد الإلكتروني
es: Correo electrónico

source: Password
ar: كلمة المرور
de: Passwort
es: Contraseña
fr: Mot de passe
pt: Senha

source: Full name
ar: الاسم الكامل
de: Vollständiger Name
es: Nombre completo
fr: Nom complet
pt: Nome completo

source: Forgot password?
ar: نسيت كلمة المرور؟
de: Passwort vergessen?
es: ¿Olvidaste tu contraseña?
fr: Mot de passe oublié ?
pt: Esqueceu a senha?

source: Save
ar: حفظ
de: Speichern
es: Guardar
fr: Enregistrer
pt: Salvar

source: Cancel
ar: إلغاء
de: Abbrechen
es: Cancelar
fr: Annuler
pt: Cancelar

source: Delete
ar: حذف
de: Löschen
es: Eliminar
fr: Supprimer
pt: Excluir

source: Remove
ar: إزالة
de: Entfernen
es: Quitar
fr: Retirer
pt: Remover

source: Edit
ar: تعديل
de: Bearbeiten
es: Editar
fr: Modifier
pt: Editar

source: Add
ar: إضافة
de: Hinzufügen
es: Añadir
fr: Ajouter
pt: Adicionar

source: Done
ar: تم
de: Fertig
es: Listo
fr: Terminé
pt: Concluído

# continueLabel
source: Continue
ar: متابعة
de: Weiter
es: Continuar
fr: Continuer
pt: Continuar

source: Next
ar: التالي
de: Weiter
es: Siguiente
fr: Suivant
pt: Próximo

source: Back
ar: رجوع
de: Zurück
es: Atrás
fr: Retour
pt: Voltar

source: Close
ar: إغلاق
de: Schließen
es: Cerrar
fr: Fermer
pt: Fechar

source: Search
ar: بحث
de: Suchen
es: Buscar
fr: Rechercher
pt: Buscar

# navToday
source: Today
ar: اليوم
de: Heute
es: Hoy
fr: Aujourd'hui
pt: Hoje

# navWorkouts
source: Workouts
ar: التمارين
de: Training
es: Entrenamientos
fr: Séances
pt: Treinos

# navProgress
source: Progress
ar: التقدّم
de: Fortschritt
es: Progreso
fr: Progression
pt: Progresso

# navProfile
source: Profile
ar: الملف الشخصي
de: Profil
es: Perfil
fr: Profil
pt: Perfil

# navClients
source: Clients
ar: العملاء
de: Klienten
es: Clientes
pt: Clientes

# navLibrary
source: Library
ar: المكتبة
de: Bibliothek
es: Biblioteca
fr: Bibliothèque
pt: Biblioteca

# settingsTitle
source: Settings
ar: الإعدادات
de: Einstellungen
es: Ajustes
fr: Paramètres
pt: Configurações

# sectionPreferences
source: PREFERENCES
ar: التفضيلات
de: PRÄFERENZEN
es: PREFERENCIAS
fr: PRÉFÉRENCES
pt: PREFERÊNCIAS

# settingsLanguage
source: Language
ar: اللغة
de: Sprache
es: Idioma
fr: Langue
pt: Idioma

# settingsLanguageSubtitle
source: Choose your app language
ar: اختر لغة التطبيق
de: Wähle deine App-Sprache
es: Elige el idioma de la app
fr: Choisissez la langue de l'application
pt: Escolha o idioma do app

# languageSystemDefault
source: System default
ar: إعداد النظام الافتراضي
de: Systemstandard
es: Predeterminado del sistema
fr: Paramètre du système
pt: Padrão do sistema

source: Choose language
ar: اختر اللغة
de: Sprache wählen
es: Elegir idioma
fr: Choisir la langue
pt: Escolher idioma

# welcomeBackTitle
source: Welcome Back
ar: مرحبًا بعودتك
de: Willkommen zurück
es: Bienvenido de nuevo
fr: Bon retour
pt: Bem-vindo de volta

# welcomeBackToast
source: Welcome back!
ar: مرحبًا بعودتك!
de: Willkommen zurück!
es: ¡Bienvenido de nuevo!
fr: Bon retour !
pt: Bem-vindo de volta!

# loginSubtitle
source: Sign in to continue your journey.
ar: سجّل الدخول لمواصلة رحلتك.
de: Melde dich an, um deine Reise fortzusetzen.
es: Inicia sesión para continuar tu camino.
fr: Connectez-vous pour continuer votre parcours.
pt: Entre para continuar sua jornada.

# emailRequired
source: Email is required
ar: البريد الإلكتروني مطلوب
de: E-Mail ist erforderlich
es: El correo electrónico es obligatorio
fr: L'e-mail est requis
pt: O e-mail é obrigatório

# passwordRequired
source: Password is required
ar: كلمة المرور مطلوبة
de: Passwort ist erforderlich
es: La contraseña es obligatoria
fr: Le mot de passe est requis
pt: A senha é obrigatória

# emailHint
source: Enter your email address
ar: أدخل بريدك الإلكتروني
de: Gib deine E-Mail-Adresse ein
es: Introduce tu correo electrónico
fr: Saisissez votre adresse e-mail
pt: Digite seu e-mail

# passwordHint
source: Enter your password
ar: أدخل كلمة المرور
de: Gib dein Passwort ein
es: Introduce tu contraseña
fr: Saisissez votre mot de passe
pt: Digite sua senha

# forgotPasswordEnterEmail
source: Enter your email above, then tap Forgot Password.
ar: أدخل بريدك الإلكتروني أعلاه، ثم اضغط على نسيت كلمة المرور.
de: Gib oben deine E-Mail ein und tippe dann auf Passwort vergessen.
es: Introduce tu correo arriba y luego toca ¿Olvidaste tu contraseña?
fr: Saisissez votre e-mail ci-dessus, puis appuyez sur Mot de passe oublié.
pt: Digite seu e-mail acima e toque em Esqueceu a senha.

# resetLinkSent
source: Reset link sent to {email}
ar: تم إرسال رابط إعادة التعيين إلى {email}
de: Link zum Zurücksetzen an {email} gesendet
es: Enlace de restablecimiento enviado a {email}
fr: Lien de réinitialisation envoyé à {email}
pt: Link de redefinição enviado para {email}

# inviteLinkRequired
source: Invite link is required
ar: رابط الدعوة مطلوب
de: Einladungslink ist erforderlich
es: El enlace de invitación es obligatorio
fr: Le lien d'invitation est requis
pt: O link de convite é obrigatório

# accountCreated
source: Account created successfully
ar: تم إنشاء الحساب بنجاح
de: Konto erfolgreich erstellt
es: Cuenta creada correctamente
fr: Compte créé avec succès
pt: Conta criada com sucesso

source: Join Valence
ar: انضم إلى Valence
de: Werde Teil von Valence
es: Únete a Valence
fr: Rejoignez Valence
pt: Junte-se ao Valence

# signupSubtitle
source: Create your premium {role} account.
ar: أنشئ حسابك كـ{role}.
de: Erstelle dein Premium-Konto als {role}.
es: Crea tu cuenta premium de {role}.
fr: Créez votre compte {role} premium.
pt: Crie sua conta {role} premium.

source: Invite code
ar: رمز الدعوة
de: Einladungscode
es: Código de invitación
fr: Code d'invitation
pt: Código de convite

# fullNameRequired
source: Full name is required
ar: الاسم الكامل مطلوب
de: Vollständiger Name ist erforderlich
es: El nombre completo es obligatorio
fr: Le nom complet est requis
pt: O nome completo é obrigatório

# fullNameHint
source: Enter your full name
ar: أدخل اسمك الكامل
de: Gib deinen vollständigen Namen ein
es: Introduce tu nombre completo
fr: Saisissez votre nom complet
pt: Digite seu nome completo

# emailInvalid
source: Please enter a valid email address
ar: يرجى إدخال بريد إلكتروني صالح
de: Bitte gib eine gültige E-Mail-Adresse ein
es: Introduce una dirección de correo válida
fr: Veuillez saisir une adresse e-mail valide
pt: Digite um endereço de e-mail válido

# passwordTooShort
source: Password must be at least 6 characters
ar: يجب أن تتكوّن كلمة المرور من 6 أحرف على الأقل
de: Das Passwort muss mindestens 6 Zeichen lang sein
es: La contraseña debe tener al menos 6 caracteres
fr: Le mot de passe doit comporter au moins 6 caractères
pt: A senha deve ter pelo menos 6 caracteres

# passwordCreateHint
source: Create a secure password
ar: أنشئ كلمة مرور آمنة
de: Erstelle ein sicheres Passwort
es: Crea una contraseña segura
fr: Créez un mot de passe sécurisé
pt: Crie uma senha segura

source: Log out
ar: تسجيل الخروج
de: Abmelden
es: Cerrar sesión
fr: Se déconnecter
pt: Sair

# linkCoachTitle
source: Enter coach invite code
ar: أدخل رمز دعوة المدرب
de: Coach-Einladungscode eingeben
es: Introduce el código de invitación del entrenador
fr: Saisissez le code d'invitation du coach
pt: Digite o código de convite do treinador

# linkCoachSubtitle
source: You must link a coach before using the app.
ar: يجب ربط مدرب قبل استخدام التطبيق.
de: Du musst einen Coach verknüpfen, bevor du die App nutzt.
es: Debes vincular un entrenador antes de usar la app.
fr: Vous devez associer un coach avant d'utiliser l'application.
pt: Você precisa vincular um treinador antes de usar o app.

# obClientLogTitle
source: Log it in seconds
ar: سجّل خلال ثوانٍ
de: In Sekunden erfasst
es: Regístralo en segundos
fr: Enregistrez en quelques secondes
pt: Registre em segundos

# obClientLogBody
source: Snap a meal, tick a habit, log a set. Valence's AI does the calorie maths so you don't have to.
ar: صوّر وجبة، أكمل عادة، سجّل مجموعة. ذكاء Valence يحسب السعرات نيابةً عنك.
de: Mahlzeit fotografieren, Gewohnheit abhaken, Satz eintragen. Die KI von Valence übernimmt das Kalorienrechnen für dich.
es: Fotografía una comida, marca un hábito, registra una serie. La IA de Valence calcula las calorías por ti.
fr: Photographiez un repas, cochez une habitude, enregistrez une série. L'IA de Valence calcule les calories à votre place.
pt: Fotografe uma refeição, marque um hábito, registre uma série. A IA da Valence calcula as calorias por você.

# obClientHabitsTitle
source: Build the daily habits
ar: ابنِ عاداتك اليومية
de: Bau dir tägliche Gewohnheiten auf
es: Crea tus hábitos diarios
fr: Créez vos habitudes quotidiennes
pt: Construa os hábitos diários

# obClientHabitsBody
source: Water, sleep, weight and the habits your coach sets — all in one calm daily checklist.
ar: الماء والنوم والوزن والعادات التي يحدّدها مدرّبك — كلها في قائمة يومية واحدة هادئة.
de: Wasser, Schlaf, Gewicht und die Gewohnheiten deines Coaches – alles in einer ruhigen Tagesliste.
es: Agua, sueño, peso y los hábitos que fija tu entrenador, todo en una tranquila lista diaria.
fr: Eau, sommeil, poids et les habitudes définies par votre coach — le tout dans une liste quotidienne sereine.
pt: Água, sono, peso e os hábitos definidos pelo seu treinador — tudo em uma lista diária tranquila.

# obClientCoachTitle
source: Your coach has your back
ar: مدرّبك إلى جانبك
de: Dein Coach steht hinter dir
es: Tu entrenador te respalda
fr: Votre coach veille sur vous
pt: Seu treinador está com você

# obClientCoachBody
source: They see your progress and nudge you when it counts. You are never doing this alone.
ar: يرى تقدّمك ويحفّزك في الوقت المناسب. لن تفعل هذا وحدك أبدًا.
de: Er sieht deinen Fortschritt und motiviert dich im richtigen Moment. Du machst das nie allein.
es: Ve tu progreso y te anima cuando importa. Nunca lo haces solo.
fr: Il suit vos progrès et vous encourage au bon moment. Vous n'êtes jamais seul.
pt: Ele acompanha seu progresso e te incentiva na hora certa. Você nunca está sozinho.

# obCoachRosterTitle
source: See who needs you
ar: اعرف من يحتاجك
de: Sieh, wer dich braucht
es: Ve quién te necesita
fr: Voyez qui a besoin de vous
pt: Veja quem precisa de você

# obCoachRosterBody
source: Your whole roster at a glance — who's on track and who's slipping, updated the moment a client logs.
ar: كل عملائك في لمحة — من ملتزم ومن يتراجع، يُحدَّث فور تسجيل العميل.
de: Deine gesamte Klientenliste auf einen Blick – wer dranbleibt und wer nachlässt, aktualisiert sobald jemand etwas einträgt.
es: Toda tu lista de un vistazo: quién va bien y quién flaquea, actualizado en cuanto un cliente registra.
fr: Toute votre liste en un coup d'œil — qui suit et qui décroche, mis à jour dès qu'un client enregistre.
pt: Toda a sua lista num relance — quem está em dia e quem está falhando, atualizado assim que um cliente registra.

# obCoachProgramTitle
source: Program once, track daily
ar: برمِج مرة، وتابِع يوميًا
de: Einmal planen, täglich verfolgen
es: Programa una vez, sigue a diario
fr: Programmez une fois, suivez chaque jour
pt: Programe uma vez, acompanhe todo dia

# obCoachProgramBody
source: Build workouts and habits, assign them, and watch completion roll in — no more WhatsApp and spreadsheets.
ar: أنشئ التمارين والعادات، عيّنها، وشاهد الإنجاز يتدفّق — لا مزيد من واتساب وجداول البيانات.
de: Erstelle Workouts und Gewohnheiten, weise sie zu und sieh den Fortschritt eintrudeln – Schluss mit WhatsApp und Tabellen.
es: Crea entrenamientos y hábitos, asígnalos y observa cómo se completan: se acabaron WhatsApp y las hojas de cálculo.
fr: Créez des séances et des habitudes, attribuez-les et suivez leur réalisation — fini WhatsApp et les tableurs.
pt: Crie treinos e hábitos, atribua-os e veja a conclusão chegar — sem mais WhatsApp e planilhas.

# obCoachGrowTitle
source: Grow without the grind
ar: انمُ دون عناء
de: Wachse ohne den Stress
es: Crece sin agobios
fr: Développez-vous sans vous épuiser
pt: Cresça sem desgaste

# obCoachGrowBody
source: Keep the personal touch from 5 clients to 50. Valence does the chasing so you can focus on coaching.
ar: حافظ على اللمسة الشخصية من 5 عملاء إلى 50. Valence يتولّى المتابعة لتركّز على التدريب.
de: Behalte die persönliche Note von 5 bis 50 Klienten. Valence kümmert sich ums Nachhaken, damit du coachen kannst.
es: Mantén el trato personal de 5 a 50 clientes. Valence se encarga del seguimiento para que tú entrenes.
fr: Gardez la touche personnelle, de 5 à 50 clients. Valence relance à votre place pour que vous puissiez coacher.
pt: Mantenha o toque pessoal de 5 a 50 clientes. A Valence faz a cobrança para você focar no coaching.

# intakeSaveError
source: Could not save your plan. Please try again.
ar: تعذّر حفظ خطتك. يرجى المحاولة مرة أخرى.
de: Dein Plan konnte nicht gespeichert werden. Bitte versuche es erneut.
es: No se pudo guardar tu plan. Inténtalo de nuevo.
fr: Impossible d'enregistrer votre plan. Veuillez réessayer.
pt: Não foi possível salvar seu plano. Tente novamente.

# intakeGoalTitle
source: What's your goal?
ar: ما هدفك؟
de: Was ist dein Ziel?
es: ¿Cuál es tu objetivo?
fr: Quel est votre objectif ?
pt: Qual é o seu objetivo?

# intakeGoalSubtitle
source: We'll tailor your daily calories to match.
ar: سنُخصّص سعراتك اليومية لتناسبه.
de: Wir passen deine täglichen Kalorien entsprechend an.
es: Ajustaremos tus calorías diarias en consecuencia.
fr: Nous adapterons vos calories quotidiennes en conséquence.
pt: Vamos ajustar suas calorias diárias para combinar.

# goalLoseTitle
source: Lose weight
ar: إنقاص الوزن
de: Abnehmen
es: Perder peso
fr: Perdre du poids
pt: Perder peso

# goalLoseSubtitle
source: Gradual fat loss
ar: خسارة دهون تدريجية
de: Schrittweiser Fettabbau
es: Pérdida de grasa gradual
fr: Perte de graisse progressive
pt: Perda de gordura gradual

# goalMaintainTitle
source: Maintain
ar: المحافظة
de: Halten
es: Mantener
fr: Maintenir
pt: Manter

# goalMaintainSubtitle
source: Stay where you are
ar: ابقَ على وضعك الحالي
de: Bleib, wo du bist
es: Quédate donde estás
fr: Restez où vous êtes
pt: Fique onde está

# goalGainTitle
source: Build muscle
ar: بناء العضلات
de: Muskeln aufbauen
es: Ganar músculo
fr: Prendre du muscle
pt: Ganhar músculo

# goalGainSubtitle
source: Lean gains
ar: زيادة صافية
de: Schlanker Muskelaufbau
es: Volumen limpio
fr: Gains secs
pt: Massa magra

# intakeSexTitle
source: Which best describes you?
ar: ما الذي يصفك أكثر؟
de: Was beschreibt dich am besten?
es: ¿Qué te describe mejor?
fr: Qu'est-ce qui vous décrit le mieux ?
pt: O que descreve você melhor?

# intakeSexSubtitle
source: Biological sex changes the calorie maths.
ar: الجنس البيولوجي يغيّر حساب السعرات.
de: Das biologische Geschlecht ändert die Kalorienberechnung.
es: El sexo biológico cambia el cálculo de calorías.
fr: Le sexe biologique modifie le calcul des calories.
pt: O sexo biológico altera o cálculo de calorias.

# sexMale
source: Male
ar: ذكر
de: Männlich
es: Hombre
fr: Homme
pt: Masculino

# sexFemale
source: Female
ar: أنثى
de: Weiblich
es: Mujer
fr: Femme
pt: Feminino

# intakeAgeTitle
source: How old are you?
ar: كم عمرك؟
de: Wie alt bist du?
es: ¿Cuántos años tienes?
fr: Quel âge avez-vous ?
pt: Quantos anos você tem?

# intakeAgeSubtitle
source: It shapes your metabolism and calorie needs.
ar: يؤثّر في الأيض واحتياجك من السعرات.
de: Das beeinflusst deinen Stoffwechsel und Kalorienbedarf.
es: Influye en tu metabolismo y tus necesidades calóricas.
fr: Cela influence votre métabolisme et vos besoins caloriques.
pt: Isso molda seu metabolismo e suas necessidades calóricas.

# unitYears
source: years
ar: سنة
de: Jahre
es: años
fr: ans
pt: anos

# intakeHeightTitle
source: How tall are you?
ar: كم طولك؟
de: Wie groß bist du?
es: ¿Cuánto mides?
fr: Quelle est votre taille ?
pt: Qual é a sua altura?

# intakeHeightSubtitle
source: Used to estimate your daily energy.
ar: تُستخدم لتقدير طاقتك اليومية.
de: Wird zur Schätzung deines Tagesbedarfs verwendet.
es: Se usa para estimar tu energía diaria.
fr: Utilisé pour estimer votre énergie quotidienne.
pt: Usada para estimar sua energia diária.

# intakeWeightTitle
source: Your current weight?
ar: وزنك الحالي؟
de: Dein aktuelles Gewicht?
es: ¿Tu peso actual?
fr: Votre poids actuel ?
pt: Seu peso atual?

# intakeWeightSubtitle
source: Just our starting point — we track from here.
ar: مجرد نقطة بداية — نتابع من هنا.
de: Nur unser Ausgangspunkt – ab hier verfolgen wir.
es: Solo nuestro punto de partida: seguimos desde aquí.
fr: Juste notre point de départ — on suit à partir d'ici.
pt: Apenas nosso ponto de partida — acompanhamos a partir daqui.

# intakeTargetTitle
source: Your goal weight?
ar: وزنك المستهدف؟
de: Dein Zielgewicht?
es: ¿Tu peso objetivo?
fr: Votre poids cible ?
pt: Seu peso-meta?

# intakeTargetSubtitle
source: Set the destination — we'll plan the path.
ar: حدّد الوجهة — وسنخطّط الطريق.
de: Leg das Ziel fest – wir planen den Weg.
es: Fija el destino: nosotros planificamos el camino.
fr: Fixez la destination — nous planifions le chemin.
pt: Defina o destino — nós planejamos o caminho.

# intakeActivityTitle
source: How active are you?
ar: ما مدى نشاطك؟
de: Wie aktiv bist du?
es: ¿Qué tan activo eres?
fr: Quel est votre niveau d'activité ?
pt: Quão ativo você é?

# intakeActivitySubtitle
source: Outside of planned workouts, day to day.
ar: خارج التمارين المخطّطة، في يومك العادي.
de: Außerhalb der geplanten Workouts, im Alltag.
es: Fuera de los entrenamientos planificados, en tu día a día.
fr: En dehors des séances prévues, au quotidien.
pt: Fora dos treinos planejados, no dia a dia.

# intakeAnalyzing1
source: Analyzing your metabolism
ar: تحليل الأيض لديك
de: Analyse deines Stoffwechsels
es: Analizando tu metabolismo
fr: Analyse de votre métabolisme
pt: Analisando seu metabolismo

# intakeAnalyzing2
source: Calculating your calories
ar: حساب سعراتك
de: Berechnung deiner Kalorien
es: Calculando tus calorías
fr: Calcul de vos calories
pt: Calculando suas calorias

# intakeAnalyzing3
source: Balancing your macros
ar: موازنة الماكروز
de: Ausbalancieren deiner Makros
es: Equilibrando tus macros
fr: Équilibrage de vos macros
pt: Equilibrando seus macros

# intakeAnalyzing4
source: Finalizing your plan
ar: إنهاء خطتك
de: Abschluss deines Plans
es: Finalizando tu plan
fr: Finalisation de votre plan
pt: Finalizando seu plano

# intakePlanReady
source: Your plan is ready
ar: خطتك جاهزة
de: Dein Plan ist fertig
es: Tu plan está listo
fr: Votre plan est prêt
pt: Seu plano está pronto

# intakePlanReadyNamed
source: {name}, your plan is ready
ar: {name}، خطتك جاهزة
de: {name}, dein Plan ist fertig
es: {name}, tu plan está listo
fr: {name}, votre plan est prêt
pt: {name}, seu plano está pronto

# intakePlanSubtitle
source: Auto-calculated from your answers — your coach can fine-tune it anytime.
ar: محسوبة تلقائيًا من إجاباتك — يمكن لمدرّبك تعديلها في أي وقت.
de: Automatisch aus deinen Antworten berechnet – dein Coach kann es jederzeit anpassen.
es: Calculado automáticamente a partir de tus respuestas; tu entrenador puede ajustarlo cuando quiera.
fr: Calculé automatiquement à partir de vos réponses — votre coach peut l'ajuster à tout moment.
pt: Calculado automaticamente a partir das suas respostas — seu treinador pode ajustar quando quiser.

source: Daily calories
ar: السعرات اليومية
de: Tägliche Kalorien
es: Calorías diarias
fr: Calories quotidiennes
pt: Calorias diárias

# macroProtein
source: Protein
ar: بروتين
de: Eiweiß
es: Proteínas
fr: Protéines
pt: Proteínas

# macroCarbs
source: Carbs
ar: كربوهيدرات
de: Kohlenhydrate
es: Carbohidratos
fr: Glucides
pt: Carboidratos

# macroFat
source: Fat
ar: دهون
de: Fett
es: Grasas
fr: Lipides
pt: Gorduras

source: Start tracking
ar: ابدأ التتبّع
de: Tracking starten
es: Empezar a registrar
fr: Commencer le suivi
pt: Começar a acompanhar

# deltaMaintain
source: Maintain your weight
ar: حافظ على وزنك
de: Halte dein Gewicht
es: Mantén tu peso
fr: Maintenez votre poids
pt: Mantenha seu peso

# activitySedentary
source: Sedentary
ar: خامل
de: Sitzend
es: Sedentario
fr: Sédentaire
pt: Sedentário

# activitySedentaryHint
source: Desk job, little exercise
ar: عمل مكتبي، تمرين قليل
de: Bürojob, wenig Bewegung
es: Trabajo de oficina, poco ejercicio
fr: Travail de bureau, peu d'exercice
pt: Trabalho de escritório, pouco exercício

# activityLight
source: Lightly active
ar: نشاط خفيف
de: Leicht aktiv
es: Ligeramente activo
fr: Légèrement actif
pt: Levemente ativo

# activityLightHint
source: Light exercise 1–3 days/wk
ar: تمرين خفيف 1–3 أيام/أسبوع
de: Leichtes Training 1–3 Tage/Woche
es: Ejercicio ligero 1–3 días/sem
fr: Exercice léger 1–3 j/sem
pt: Exercício leve 1–3 dias/sem

# activityModerate
source: Moderately active
ar: نشاط معتدل
de: Mäßig aktiv
es: Moderadamente activo
fr: Modérément actif
pt: Moderadamente ativo

# activityModerateHint
source: Exercise 3–5 days/wk
ar: تمرين 3–5 أيام/أسبوع
de: Training 3–5 Tage/Woche
es: Ejercicio 3–5 días/sem
fr: Exercice 3–5 j/sem
pt: Exercício 3–5 dias/sem

# activityActive
source: Very active
ar: نشيط جدًا
de: Sehr aktiv
es: Muy activo
fr: Très actif
pt: Muito ativo

# activityActiveHint
source: Hard exercise 6–7 days/wk
ar: تمرين شاق 6–7 أيام/أسبوع
de: Hartes Training 6–7 Tage/Woche
es: Ejercicio intenso 6–7 días/sem
fr: Exercice intense 6–7 j/sem
pt: Exercício intenso 6–7 dias/sem

# activityVeryActive
source: Athlete
ar: رياضي محترف
de: Athlet
es: Atleta
fr: Athlète
pt: Atleta

# activityVeryActiveHint
source: Training twice a day
ar: تدريب مرتين يوميًا
de: Training zweimal täglich
es: Entrenamiento dos veces al día
fr: Entraînement deux fois par jour
pt: Treino duas vezes ao dia

# specWeightLoss
source: Weight loss
ar: إنقاص الوزن
de: Gewichtsverlust
es: Pérdida de peso
fr: Perte de poids
pt: Perda de peso

# specMuscleGain
source: Muscle building
ar: بناء العضلات
de: Muskelaufbau
es: Ganancia muscular
fr: Prise de muscle
pt: Ganho de massa

# specStrength
source: Strength
ar: القوة
de: Kraft
es: Fuerza
fr: Force
pt: Força

# specNutrition
source: Nutrition
ar: التغذية
de: Ernährung
es: Nutrición
pt: Nutrição

# specRecomp
source: Body recomp
ar: إعادة تكوين الجسم
es: Recomposición corporal
fr: Recomposition corporelle
pt: Recomposição corporal

# specGeneralFitness
source: General fitness
ar: اللياقة العامة
de: Allgemeine Fitness
es: Fitness general
fr: Forme générale
pt: Fitness geral

# specEndurance
source: Endurance
ar: التحمّل
de: Ausdauer
es: Resistencia
pt: Resistência
