Repository: dsouli00/valence
Catalog: lib/l10n/app_*.arb
Languages: ar, de, es, fr, pt

# assignNWorkouts
source: {count, plural, =1{Assign 1 Workout} other{Assign {count} Workouts}}
ar: {count, plural, =1{إسناد تمرين واحد} =2{إسناد تمرينين} few{إسناد {count} تمارين} many{إسناد {count} تمرينًا} other{إسناد {count} تمرين}}
de: {count, plural, =1{1 Workout zuweisen} other{{count} Workouts zuweisen}}
es: {count, plural, =1{Asignar 1 entrenamiento} other{Asignar {count} entrenamientos}}
fr: {count, plural, =1{Attribuer 1 séance} other{Attribuer {count} séances}}
pt: {count, plural, =1{Atribuir 1 treino} other{Atribuir {count} treinos}}

# assignWorkoutBtn
source: Assign Workout
ar: إسناد التمرين
de: Workout zuweisen
es: Asignar entrenamiento
fr: Attribuer la séance
pt: Atribuir treino

# durationLabel
source: Duration
ar: المدة
de: Dauer
es: Duración
fr: Durée
pt: Duração

# noDaysInRange
source: No days in range — add a week or pick a later day
ar: لا أيام ضمن النطاق — أضف أسبوعًا أو اختر يومًا لاحقًا
de: Keine Tage im Bereich – füge eine Woche hinzu oder wähle einen späteren Tag
es: No hay días en el rango: añade una semana o elige un día posterior
fr: Aucun jour dans la plage — ajoutez une semaine ou choisissez un jour ultérieur
pt: Nenhum dia no intervalo — adicione uma semana ou escolha um dia posterior

# schedulesDays
source: {count, plural, =1{Schedules 1 training day} other{Schedules {count} training days}}
ar: {count, plural, =1{يجدول يوم تدريب واحد} =2{يجدول يومي تدريب} few{يجدول {count} أيام تدريب} many{يجدول {count} يوم تدريب} other{يجدول {count} يوم تدريب}}
de: {count, plural, =1{Plant 1 Trainingstag} other{Plant {count} Trainingstage}}
es: {count, plural, =1{Programa 1 día de entrenamiento} other{Programa {count} días de entrenamiento}}
fr: {count, plural, =1{Programme 1 jour d'entraînement} other{Programme {count} jours d'entraînement}}
pt: {count, plural, =1{Agenda 1 dia de treino} other{Agenda {count} dias de treino}}

# weekDuration
source: {count, plural, =1{1 week} other{{count} weeks}}
ar: {count, plural, =1{أسبوع واحد} =2{أسبوعان} few{{count} أسابيع} many{{count} أسبوعًا} other{{count} أسبوع}}
de: {count, plural, =1{1 Woche} other{{count} Wochen}}
es: {count, plural, =1{1 semana} other{{count} semanas}}
fr: {count, plural, =1{1 semaine} other{{count} semaines}}
pt: {count, plural, =1{1 semana} other{{count} semanas}}

# sleepPoor
source: Poor
ar: سيئ
de: Schlecht
es: Malo
fr: Mauvais
pt: Ruim

# sleepFair
source: Fair
ar: مقبول
de: Mäßig
es: Regular
fr: Correct
pt: Razoável

# sleepGreat
source: Great
ar: ممتاز
de: Super
es: Excelente
fr: Excellent
pt: Ótimo

# sleepLabel
source: Sleep
ar: النوم
de: Schlaf
es: Sueño
fr: Sommeil
pt: Sono

source: Note saved
ar: تم حفظ الملاحظة
de: Notiz gespeichert
es: Nota guardada
fr: Note enregistrée
pt: Nota salva

source: Macro targets
ar: أهداف الماكروز
de: Makro-Ziele
es: Objetivos de macros
fr: Objectifs de macros
pt: Metas de macros

source: Daily goals · {name}
ar: الأهداف اليومية · {name}
de: Tagesziele · {name}
es: Objetivos diarios · {name}
fr: Objectifs quotidiens · {name}
pt: Metas diárias · {name}

source: Save targets
ar: حفظ الأهداف
de: Ziele speichern
es: Guardar objetivos
fr: Enregistrer les objectifs
pt: Salvar metas

# enterValidMacros
source: Enter valid macro values
ar: أدخل قيم ماكروز صالحة
de: Gültige Makro-Werte eingeben
es: Introduce valores de macros válidos
fr: Saisissez des valeurs de macros valides
pt: Digite valores de macros válidos

# macrosMustBePositive
source: All macro values must be greater than 0
ar: يجب أن تكون كل قيم الماكروز أكبر من 0
de: Alle Makro-Werte müssen größer als 0 sein
es: Todos los valores de macros deben ser mayores que 0
fr: Toutes les valeurs de macros doivent être supérieures à 0
pt: Todos os valores de macros devem ser maiores que 0

source: Macro targets updated
ar: تم تحديث أهداف الماكروز
de: Makro-Ziele aktualisiert
es: Objetivos de macros actualizados
fr: Objectifs de macros mis à jour
pt: Metas de macros atualizadas

# failedSaveMacros
source: Failed to save macros
ar: تعذّر حفظ الماكروز
de: Makros konnten nicht gespeichert werden
es: No se pudieron guardar los macros
fr: Échec de l'enregistrement des macros
pt: Falha ao salvar os macros

# clientDetailsTitle
source: Client Details
ar: تفاصيل العميل
de: Klienten-Details
es: Detalles del cliente
fr: Détails du client
pt: Detalhes do cliente

# loadClientError
source: Could not load this client right now.
ar: تعذّر تحميل هذا العميل الآن.
de: Dieser Klient konnte gerade nicht geladen werden.
es: No se pudo cargar este cliente ahora.
fr: Impossible de charger ce client pour le moment.
pt: Não foi possível carregar este cliente agora.

# loadDayError
source: Could not load this day's data.
ar: تعذّر تحميل بيانات هذا اليوم.
de: Die Daten dieses Tages konnten nicht geladen werden.
es: No se pudieron cargar los datos de este día.
fr: Impossible de charger les données de ce jour.
pt: Não foi possível carregar os dados deste dia.

# tabAnalytics
source: Analytics
ar: التحليلات
de: Analysen
es: Analíticas
fr: Analyses
pt: Análises

source: Nutrition Summary
ar: ملخص التغذية
de: Ernährungsübersicht
es: Resumen nutricional
fr: Résumé nutritionnel
pt: Resumo nutricional

source: Edit Targets
ar: تعديل الأهداف
de: Ziele bearbeiten
es: Editar objetivos
fr: Modifier les objectifs
pt: Editar metas

# workoutLabel
source: Workout
ar: التمرين
es: Entrenamiento
fr: Séance
pt: Treino

source: Swap Workout
ar: تبديل التمرين
de: Workout tauschen
es: Cambiar entrenamiento
fr: Changer la séance
pt: Trocar treino

# coachNoteLabel
source: Coach Note
ar: ملاحظة المدرب
de: Coach-Notiz
es: Nota del entrenador
fr: Note du coach
pt: Nota do treinador

# noMealsLogged
source: No meals logged for this day.
ar: لا توجد وجبات مسجلة لهذا اليوم.
de: Keine Mahlzeiten an diesem Tag erfasst.
es: No hay comidas registradas este día.
fr: Aucun repas enregistré pour ce jour.
pt: Nenhuma refeição registrada neste dia.

# noWorkoutAssignedLib
source: No workout assigned for this day. Assign one from the Library tab.
ar: لم يُسنَد تمرين لهذا اليوم. أسنِد واحدًا من علامة تبويب المكتبة.
de: Kein Workout für diesen Tag zugewiesen. Weise eins über den Bibliothek-Tab zu.
es: No hay entrenamiento asignado este día. Asigna uno desde la pestaña Biblioteca.
fr: Aucune séance attribuée pour ce jour. Attribuez-en une depuis l'onglet Bibliothèque.
pt: Nenhum treino atribuído neste dia. Atribua um na aba Biblioteca.

# pendingTarget
source: pending · target {reps}
ar: معلّق · الهدف {reps}
de: offen · Ziel {reps}
es: pendiente · objetivo {reps}
fr: en attente · objectif {reps}
pt: pendente · meta {reps}

source: Client check-in
ar: متابعة العميل
de: Klienten-Check-in
es: Registro del cliente
fr: Bilan du client
pt: Check-in do cliente

# noCheckInNote
source: No check-in note for this day.
ar: لا توجد ملاحظة من العميل لهذا اليوم.
de: Keine Check-in-Notiz für diesen Tag.
es: No hay nota de registro este día.
fr: Aucune note de bilan pour ce jour.
pt: Nenhuma nota de check-in neste dia.

# loadAnalyticsError
source: Could not load analytics.
ar: تعذّر تحميل التحليلات.
de: Analysen konnten nicht geladen werden.
es: No se pudieron cargar las analíticas.
fr: Impossible de charger les analyses.
pt: Não foi possível carregar as análises.

# noCoachLinked
source: This client has no coach linked.
ar: هذا العميل غير مرتبط بمدرب.
de: Dieser Klient hat keinen Coach verknüpft.
es: Este cliente no tiene entrenador vinculado.
fr: Ce client n'a pas de coach associé.
pt: Este cliente não tem treinador vinculado.

# noLibraryWorkouts
source: No workouts in your library yet — create one in the Library tab.
ar: لا توجد تمارين في مكتبتك بعد — أنشئ واحدًا في علامة تبويب المكتبة.
de: Noch keine Workouts in deiner Bibliothek – erstelle eins im Bibliothek-Tab.
es: Aún no hay entrenamientos en tu biblioteca: crea uno en la pestaña Biblioteca.
fr: Aucune séance dans votre bibliothèque — créez-en une dans l'onglet Bibliothèque.
pt: Ainda não há treinos na sua biblioteca — crie um na aba Biblioteca.

source: Workout assigned · {name}
ar: تم إسناد التمرين · {name}
de: Workout zugewiesen · {name}
es: Entrenamiento asignado · {name}
fr: Séance attribuée · {name}
pt: Treino atribuído · {name}

# assignWorkoutErr
source: Could not assign the workout. Please try again.
ar: تعذّر إسناد التمرين. حاول مجددًا.
de: Workout konnte nicht zugewiesen werden. Bitte erneut versuchen.
es: No se pudo asignar el entrenamiento. Inténtalo de nuevo.
fr: Impossible d'attribuer la séance. Réessayez.
pt: Não foi possível atribuir o treino. Tente novamente.

source: Update Workout
ar: تحديث التمرين
de: Workout aktualisieren
es: Actualizar entrenamiento
fr: Mettre à jour la séance
pt: Atualizar treino

# workoutTitleLabel
source: Workout title
ar: عنوان التمرين
de: Workout-Titel
es: Título del entrenamiento
fr: Titre de la séance
pt: Título do treino

# exerciseNumber
source: Exercise {n}
ar: التمرين {n}
de: Übung {n}
es: Ejercicio {n}
fr: Exercice {n}
pt: Exercício {n}

# targetWeightLabel
source: Target weight
ar: الوزن المستهدف
de: Zielgewicht
es: Peso objetivo
fr: Poids cible
pt: Peso-alvo

source: Save workout
ar: حفظ التمرين
de: Workout speichern
es: Guardar entrenamiento
fr: Enregistrer la séance
pt: Salvar treino

# workoutTitleRequired
source: Workout title and exercises are required
ar: عنوان التمرين والتمارين مطلوبة
de: Workout-Titel und Übungen sind erforderlich
es: Se requieren el título y los ejercicios
fr: Le titre de la séance et les exercices sont requis
pt: O título do treino e os exercícios são obrigatórios

source: Workout updated
ar: تم تحديث التمرين
de: Workout aktualisiert
es: Entrenamiento actualizado
fr: Séance mise à jour
pt: Treino atualizado

# updateWorkoutError
source: Could not update the workout. Please try again.
ar: تعذّر تحديث التمرين. حاول مجددًا.
de: Workout konnte nicht aktualisiert werden. Bitte erneut versuchen.
es: No se pudo actualizar el entrenamiento. Inténtalo de nuevo.
fr: Impossible de mettre à jour la séance. Réessayez.
pt: Não foi possível atualizar o treino. Tente novamente.

# removeWorkoutTitle
source: Remove workout?
ar: إزالة التمرين؟
de: Workout entfernen?
es: ¿Quitar entrenamiento?
fr: Retirer la séance ?
pt: Remover treino?

# removeWorkoutMsg
source: This clears the assigned workout for this day. Your library template stays intact.
ar: يؤدي هذا إلى مسح التمرين المُسنَد لهذا اليوم. قالب مكتبتك يبقى كما هو.
de: Das entfernt das zugewiesene Workout für diesen Tag. Deine Bibliotheksvorlage bleibt erhalten.
es: Esto borra el entrenamiento asignado este día. Tu plantilla de biblioteca se mantiene.
fr: Cela efface la séance attribuée pour ce jour. Votre modèle de bibliothèque reste intact.
pt: Isso limpa o treino atribuído neste dia. Seu modelo da biblioteca permanece.

source: Workout removed
ar: تمت إزالة التمرين
de: Workout entfernt
es: Entrenamiento eliminado
fr: Séance retirée
pt: Treino removido

# removeWorkoutError
source: Could not remove the workout. Please try again.
ar: تعذّر إزالة التمرين. حاول مجددًا.
de: Workout konnte nicht entfernt werden. Bitte erneut versuchen.
es: No se pudo quitar el entrenamiento. Inténtalo de nuevo.
fr: Impossible de retirer la séance. Réessayez.
pt: Não foi possível remover o treino. Tente novamente.

# noCustomHabitsBody
source: No custom habits yet. Add things like steps, supplements, or a daily walk — they appear on the client's home, on top of water, sleep & weight.
ar: لا توجد عادات مخصصة بعد. أضف أشياء مثل الخطوات أو المكملات أو مشي يومي — تظهر في الصفحة الرئيسية للعميل، فوق الماء والنوم والوزن.
de: Noch keine eigenen Gewohnheiten. Füge z. B. Schritte, Nahrungsergänzung oder einen täglichen Spaziergang hinzu – sie erscheinen auf dem Home des Klienten, zusätzlich zu Wasser, Schlaf und Gewicht.
es: Aún no hay hábitos personalizados. Añade cosas como pasos, suplementos o un paseo diario: aparecen en el inicio del cliente, junto al agua, el sueño y el peso.
fr: Pas encore d'habitudes personnalisées. Ajoutez des éléments comme les pas, les compléments ou une marche quotidienne — ils apparaissent sur l'accueil du client, en plus de l'eau, du sommeil et du poids.
pt: Ainda sem hábitos personalizados. Adicione coisas como passos, suplementos ou uma caminhada diária — aparecem na tela inicial do cliente, além de água, sono e peso.

# addHabits
source: Add
ar: إضافة عادات
de: Gewohnheiten hinzufügen
es: Añadir
fr: Ajouter des habitudes
pt: Adicionar

# manageHabits
source: Manage
ar: إدارة العادات
de: Gewohnheiten verwalten
es: Gestionar
fr: Gérer les habitudes
pt: Gerenciar

source: Habits updated
ar: تم تحديث العادات
de: Gewohnheiten aktualisiert
es: Hábitos actualizados
fr: Habitudes mises à jour
pt: Hábitos atualizados

# saveHabitsError
source: Could not save habits
ar: تعذّر حفظ العادات
de: Gewohnheiten konnten nicht gespeichert werden
es: No se pudieron guardar los hábitos
fr: Impossible d'enregistrer les habitudes
pt: Não foi possível salvar os hábitos

source: Configure Macros
ar: إعداد الماكروز
de: Makros einrichten
es: Configurar macros
fr: Configurer les macros
pt: Configurar macros

# savingMacrosConfigures
source: Saving macros marks this client as configured.
ar: حفظ الماكروز يضع علامة على هذا العميل كمُهيأ.
de: Das Speichern der Makros markiert diesen Klienten als eingerichtet.
es: Guardar los macros marca a este cliente como configurado.
fr: Enregistrer les macros marque ce client comme configuré.
pt: Salvar os macros marca este cliente como configurado.

# workoutLogTitle
source: Workout Log ({date})
ar: سجل التمرين ({date})
de: Workout-Protokoll ({date})
es: Registro de entrenamiento ({date})
fr: Journal de séance ({date})
pt: Registro de treino ({date})

# noWorkoutSelectedDay
source: No workout assigned for selected day.
ar: لم يُسنَد تمرين لليوم المحدد.
de: Kein Workout für den ausgewählten Tag zugewiesen.
es: No hay entrenamiento asignado para el día seleccionado.
fr: Aucune séance attribuée pour le jour sélectionné.
pt: Nenhum treino atribuído para o dia selecionado.

# updateBtn
source: Update
ar: تحديث
de: Aktualisieren
es: Actualizar
fr: Mettre à jour
pt: Atualizar

source: Your note
ar: ملاحظتك
de: Deine Notiz
es: Tu nota
fr: Votre note
pt: Sua nota

source: Leave a note
ar: اترك ملاحظة
de: Notiz hinterlassen
es: Deja una nota
fr: Laisser une note
pt: Deixe uma nota

# savedLabel
source: Saved
ar: تم الحفظ
de: Gespeichert
es: Guardado
fr: Enregistré
pt: Salvo

# writeFeedbackFor
source: Write feedback for {name}…
ar: اكتب ملاحظات لـ {name}…
de: Schreibe Feedback für {name}…
es: Escribe comentarios para {name}…
fr: Écrivez un retour pour {name}…
pt: Escreva um feedback para {name}…

# editingPastDay
source: Editing a past day
ar: تحرير يوم سابق
de: Vergangenen Tag bearbeiten
es: Editando un día pasado
fr: Modification d'un jour passé
pt: Editando um dia anterior

source: Update note
ar: تحديث الملاحظة
de: Notiz aktualisieren
es: Actualizar nota
fr: Mettre à jour la note
pt: Atualizar nota

source: Save note
ar: حفظ الملاحظة
de: Notiz speichern
es: Guardar nota
fr: Enregistrer la note
pt: Salvar nota

# relToday
source: today
ar: اليوم
de: heute
es: hoy
fr: aujourd'hui
pt: hoje

# relTomorrow
source: tomorrow
ar: غدًا
de: morgen
es: mañana
fr: demain
pt: amanhã

# relYesterday
source: yesterday
ar: أمس
de: gestern
es: ayer
fr: hier
pt: ontem

# forClientDate
source: For {name} · {date}
ar: لـ {name} · {date}
de: Für {name} · {date}
es: Para {name} · {date}
fr: Pour {name} · {date}
pt: Para {name} · {date}

source: Choose a workout
ar: اختر تمرينًا
de: Wähle ein Workout
es: Elige un entrenamiento
fr: Choisissez une séance
pt: Escolha um treino

# includesLabel
source: Includes
ar: يشمل
de: Enthält
es: Incluye
fr: Comprend
pt: Inclui

# exerciseCount
source: {count, plural, =1{1 exercise} other{{count} exercises}}
ar: {count, plural, =1{تمرين واحد} =2{تمرينان} few{{count} تمارين} many{{count} تمرينًا} other{{count} تمرين}}
de: {count, plural, =1{1 Übung} other{{count} Übungen}}
es: {count, plural, =1{1 ejercicio} other{{count} ejercicios}}
fr: {count, plural, =1{1 exercice} other{{count} exercices}}
pt: {count, plural, =1{1 exercício} other{{count} exercícios}}

# habitsManagerBody
source: Habits this client ticks off each day, alongside water, sleep & weight.
ar: عادات يكملها هذا العميل كل يوم، إلى جانب الماء والنوم والوزن.
de: Gewohnheiten, die dieser Klient täglich abhakt, zusätzlich zu Wasser, Schlaf und Gewicht.
es: Hábitos que este cliente marca cada día, junto al agua, el sueño y el peso.
fr: Habitudes que ce client coche chaque jour, en plus de l'eau, du sommeil et du poids.
pt: Hábitos que este cliente marca todo dia, junto com água, sono e peso.

source: Add a habit
ar: إضافة عادة
de: Gewohnheit hinzufügen
es: Añadir un hábito
fr: Ajouter une habitude
pt: Adicionar um hábito

# habitNameHint
source: e.g. 10k steps
ar: مثال: 10 آلاف خطوة
de: z. B. 10.000 Schritte
es: p. ej. 10k pasos
fr: ex. 10 000 pas
pt: ex. 10 mil passos

source: Save habits
ar: حفظ العادات
de: Gewohnheiten speichern
es: Guardar hábitos
fr: Enregistrer les habitudes
pt: Salvar hábitos

# plansSubtitle
source: Pick the plan that fits your roster
ar: اختر الباقة التي تناسب عدد عملائك
de: Wähle den Tarif, der zu deiner Kundenzahl passt
es: Elige el plan que se ajuste a tu cartera
fr: Choisissez le forfait adapté à votre clientèle
pt: Escolha o plano ideal para sua carteira

# planCurrent
source: Current plan
ar: باقتك الحالية
de: Aktueller Tarif
es: Plan actual
fr: Forfait actuel
pt: Plano atual

# planMostPopular
source: Most popular
ar: الأكثر شيوعًا
de: Am beliebtesten
es: Más popular
fr: Le plus populaire
pt: Mais popular

# planPerMonth
source: /mo
ar: /شهر
de: /Mon.
es: /mes
fr: /mois
pt: /mês

# planChoose
source: Choose {plan}
ar: اختر {plan}
de: {plan} wählen
es: Elegir {plan}
fr: Choisir {plan}
pt: Escolher {plan}

# planClientsUpTo
source: Up to {count} clients
ar: حتى {count} عميل
de: Bis zu {count} Kunden
es: Hasta {count} clientes
fr: Jusqu'à {count} clients
pt: Até {count} clientes

# planClientsUnlimited
source: Unlimited clients
ar: عملاء بلا حدود
de: Unbegrenzte Kunden
es: Clientes ilimitados
fr: Clients illimités
pt: Clientes ilimitados

# planUsageLimited
source: {used} / {total} clients
ar: {used} / {total} عميل
de: {used} / {total} Kunden
es: {used} / {total} clientes
pt: {used} / {total} clientes

# planFreeTagline
source: Get started with a few clients
ar: ابدأ مع عدد قليل من العملاء
de: Starte mit ein paar Kunden
es: Empieza con unos pocos clientes
fr: Démarrez avec quelques clients
pt: Comece com alguns clientes

# planProTagline
source: For growing coaches
ar: للمدربين الطموحين
de: Für wachsende Coaches
es: Para coaches en crecimiento
fr: Pour les coachs en croissance
pt: Para coaches em crescimento

# featureMonitoring
source: Daily client monitoring
ar: متابعة يومية للعملاء
de: Tägliches Kunden-Monitoring
es: Seguimiento diario de clientes
fr: Suivi quotidien des clients
pt: Monitoramento diário de clientes

# featureWorkoutLibrary
source: Workout library & programming
ar: مكتبة التمارين والبرمجة
de: Trainingsbibliothek & Programmierung
es: Biblioteca de entrenamientos y programación
fr: Bibliothèque d'entraînements et programmation
pt: Biblioteca de treinos e programação

# featureAiMeal
source: AI meal scan included
ar: تحليل الوجبات بالذكاء الاصطناعي
de: KI-Mahlzeiten-Scan inklusive
es: Escaneo de comidas con IA incluido
fr: Scan des repas par IA inclus
pt: Escaneamento de refeições com IA incluído

# featureRecurring
source: Recurring weekly programming
ar: برمجة أسبوعية متكررة
de: Wiederkehrende Wochenplanung
es: Programación semanal recurrente
fr: Programmation hebdomadaire récurrente
pt: Programação semanal recorrente

# featureCustomHabits
source: Custom habit tracking
ar: تتبع عادات مخصصة
de: Individuelles Gewohnheits-Tracking
es: Seguimiento de hábitos personalizados
fr: Suivi d'habitudes personnalisées
pt: Acompanhamento de hábitos personalizados

# featureAnalytics
source: Progress analytics
ar: تحليلات التقدم
de: Fortschrittsanalysen
es: Analíticas de progreso
fr: Analyses de progression
pt: Análises de progresso

# featurePrioritySupport
source: Priority support
ar: دعم ذو أولوية
de: Prioritäts-Support
es: Soporte prioritario
fr: Support prioritaire
pt: Suporte prioritário

# featureEverythingFree
source: Everything in Free
ar: كل ما في الباقة المجانية
de: Alles aus dem Gratis-Tarif
es: Todo lo del plan Gratis
fr: Tout ce qu'inclut Gratuit
pt: Tudo do plano Grátis

# featureEverythingPro
source: Everything in Pro
ar: كل ما في باقة Pro
de: Alles aus dem Pro-Tarif
es: Todo lo del plan Pro
fr: Tout ce qu'inclut Pro
pt: Tudo do plano Pro

# upgradeContactTitle
source: Upgrade your plan
ar: ترقية باقتك
de: Tarif upgraden
es: Mejora tu plan
fr: Passer au forfait supérieur
pt: Faça upgrade do seu plano

# upgradeContactBody
source: Online checkout is launching soon. Contact us and we'll set up your {plan} plan right away.
ar: الدفع عبر الإنترنت قادم قريبًا. تواصل معنا وسنفعّل باقة {plan} لك فورًا.
de: Online-Zahlung kommt bald. Kontaktiere uns und wir richten deinen {plan}-Tarif sofort ein.
es: El pago en línea llegará pronto. Contáctanos y activaremos tu plan {plan} de inmediato.
fr: Le paiement en ligne arrive bientôt. Contactez-nous et nous activerons votre forfait {plan} immédiatement.
pt: O pagamento online chega em breve. Fale conosco e ativaremos seu plano {plan} na hora.

source: Contact us
ar: تواصل معنا
de: Kontakt
es: Contáctanos
fr: Nous contacter
pt: Fale conosco

# clientLimitTitle
source: Client limit reached
ar: تم بلوغ الحد الأقصى للعملاء
de: Kundenlimit erreicht
es: Límite de clientes alcanzado
fr: Limite de clients atteinte
pt: Limite de clientes atingido

# clientLimitBody
source: You've reached your plan's limit of {count} clients. Upgrade to add more.
ar: لقد بلغت الحد الأقصى لباقتك وهو {count} عميل. قم بالترقية لإضافة المزيد.
de: Du hast das Limit von {count} Kunden deines Tarifs erreicht. Mach ein Upgrade, um mehr hinzuzufügen.
es: Has alcanzado el límite de {count} clientes de tu plan. Mejóralo para añadir más.
fr: Vous avez atteint la limite de {count} clients de votre forfait. Passez au forfait supérieur pour en ajouter.
pt: Você atingiu o limite de {count} clientes do seu plano. Faça upgrade para adicionar mais.

source: View plans
ar: عرض الباقات
de: Tarife ansehen
es: Ver planes
fr: Voir les forfaits
pt: Ver planos

source: Delete account
ar: حذف الحساب
de: Konto löschen
es: Eliminar cuenta
fr: Supprimer le compte
pt: Excluir conta

# deleteAccountWarning
source: This permanently erases your account and all your data. This action cannot be undone.
ar: سيؤدي هذا إلى حذف حسابك وجميع بياناتك نهائيًا. لا يمكن التراجع عن هذا الإجراء.
de: Dadurch werden dein Konto und alle deine Daten dauerhaft gelöscht. Diese Aktion kann nicht rückgängig gemacht werden.
es: Esto borra permanentemente tu cuenta y todos tus datos. Esta acción no se puede deshacer.
fr: Cela efface définitivement votre compte et toutes vos données. Cette action est irréversible.
pt: Isto apaga permanentemente sua conta e todos os seus dados. Esta ação não pode ser desfeita.

# deleteAccountConfirmPassword
source: Enter your password to confirm
ar: أدخل كلمة المرور للتأكيد
de: Gib zur Bestätigung dein Passwort ein
es: Introduce tu contraseña para confirmar
fr: Saisissez votre mot de passe pour confirmer
pt: Digite sua senha para confirmar

# reminderTitle
source: Time to check in
ar: حان وقت تسجيل يومك
de: Zeit für deinen Check-in
es: Hora de registrar tu día
fr: C'est l'heure de votre bilan
pt: Hora de registrar seu dia

# reminderBody
source: Log your meals and habits in Valence.
ar: سجّل وجباتك وعاداتك في Valence.
de: Erfasse deine Mahlzeiten und Gewohnheiten in Valence.
es: Registra tus comidas y hábitos en Valence.
fr: Enregistrez vos repas et habitudes dans Valence.
pt: Registre suas refeições e hábitos no Valence.

# reminderTimeLabel
source: Reminder time
ar: وقت التذكير
de: Erinnerungszeit
es: Hora del recordatorio
fr: Heure du rappel
pt: Horário do lembrete
